%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.538088in}{1.889272in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.538088in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.538088in}{1.889272in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.889272in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{1.744781in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{1.744781in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.600073in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.600073in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945836in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.945836in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.291600in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291600in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.637363in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.637363in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983127in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.983127in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.328890in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.328890in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.674654in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.674654in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {12000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.020417in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.020417in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {14000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.366181in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.366181in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {16000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=0.164884in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{0.570980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=0.537222in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{0.943318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=0.909560in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{1.315656in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=1.281898in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{1.687994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=1.654236in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.126111in,y=0.971711in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421058in,y=1.786448in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}4}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585203in}{0.199232in}}%
\pgfpathlineto{\pgfqpoint{0.597575in}{0.254634in}}%
\pgfpathlineto{\pgfqpoint{0.609947in}{0.275347in}}%
\pgfpathlineto{\pgfqpoint{0.622319in}{1.130136in}}%
\pgfpathlineto{\pgfqpoint{0.634690in}{0.438503in}}%
\pgfpathlineto{\pgfqpoint{0.647062in}{0.338965in}}%
\pgfpathlineto{\pgfqpoint{0.659434in}{0.364192in}}%
\pgfpathlineto{\pgfqpoint{0.671806in}{0.434016in}}%
\pgfpathlineto{\pgfqpoint{0.684178in}{0.567361in}}%
\pgfpathlineto{\pgfqpoint{0.696550in}{0.782342in}}%
\pgfpathlineto{\pgfqpoint{0.708922in}{1.038074in}}%
\pgfpathlineto{\pgfqpoint{0.721294in}{1.209789in}}%
\pgfpathlineto{\pgfqpoint{0.733666in}{1.207666in}}%
\pgfpathlineto{\pgfqpoint{0.746038in}{1.057644in}}%
\pgfpathlineto{\pgfqpoint{0.758410in}{0.855261in}}%
\pgfpathlineto{\pgfqpoint{0.770782in}{0.683792in}}%
\pgfpathlineto{\pgfqpoint{0.783154in}{0.550036in}}%
\pgfpathlineto{\pgfqpoint{0.795526in}{0.457079in}}%
\pgfpathlineto{\pgfqpoint{0.807897in}{0.390332in}}%
\pgfpathlineto{\pgfqpoint{0.820269in}{0.346071in}}%
\pgfpathlineto{\pgfqpoint{0.832641in}{0.310666in}}%
\pgfpathlineto{\pgfqpoint{0.845013in}{0.287553in}}%
\pgfpathlineto{\pgfqpoint{0.857385in}{0.269901in}}%
\pgfpathlineto{\pgfqpoint{0.869757in}{0.256799in}}%
\pgfpathlineto{\pgfqpoint{0.882129in}{0.247042in}}%
\pgfpathlineto{\pgfqpoint{0.894501in}{0.239708in}}%
\pgfpathlineto{\pgfqpoint{0.919245in}{0.229584in}}%
\pgfpathlineto{\pgfqpoint{0.943989in}{0.222860in}}%
\pgfpathlineto{\pgfqpoint{1.042964in}{0.209000in}}%
\pgfpathlineto{\pgfqpoint{1.067708in}{0.206864in}}%
\pgfpathlineto{\pgfqpoint{1.203799in}{0.201305in}}%
\pgfpathlineto{\pgfqpoint{1.315147in}{0.199981in}}%
\pgfpathlineto{\pgfqpoint{1.451238in}{0.199116in}}%
\pgfpathlineto{\pgfqpoint{3.047216in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.047216in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587279in}{0.199172in}}%
\pgfpathlineto{\pgfqpoint{0.601323in}{0.265661in}}%
\pgfpathlineto{\pgfqpoint{0.615368in}{1.459760in}}%
\pgfpathlineto{\pgfqpoint{0.629412in}{1.128317in}}%
\pgfpathlineto{\pgfqpoint{0.643456in}{0.688025in}}%
\pgfpathlineto{\pgfqpoint{0.657500in}{0.783063in}}%
\pgfpathlineto{\pgfqpoint{0.671545in}{0.986544in}}%
\pgfpathlineto{\pgfqpoint{0.685589in}{1.268005in}}%
\pgfpathlineto{\pgfqpoint{0.699633in}{1.445222in}}%
\pgfpathlineto{\pgfqpoint{0.713677in}{1.423161in}}%
\pgfpathlineto{\pgfqpoint{0.727722in}{1.262494in}}%
\pgfpathlineto{\pgfqpoint{0.755810in}{0.874965in}}%
\pgfpathlineto{\pgfqpoint{0.769854in}{0.715423in}}%
\pgfpathlineto{\pgfqpoint{0.783899in}{0.596011in}}%
\pgfpathlineto{\pgfqpoint{0.797943in}{0.504889in}}%
\pgfpathlineto{\pgfqpoint{0.811987in}{0.439473in}}%
\pgfpathlineto{\pgfqpoint{0.826031in}{0.385137in}}%
\pgfpathlineto{\pgfqpoint{0.840076in}{0.345871in}}%
\pgfpathlineto{\pgfqpoint{0.854120in}{0.311057in}}%
\pgfpathlineto{\pgfqpoint{0.868164in}{0.283761in}}%
\pgfpathlineto{\pgfqpoint{0.882208in}{0.262835in}}%
\pgfpathlineto{\pgfqpoint{0.896253in}{0.247021in}}%
\pgfpathlineto{\pgfqpoint{0.910297in}{0.235240in}}%
\pgfpathlineto{\pgfqpoint{0.938386in}{0.222110in}}%
\pgfpathlineto{\pgfqpoint{0.966474in}{0.214984in}}%
\pgfpathlineto{\pgfqpoint{1.008607in}{0.209289in}}%
\pgfpathlineto{\pgfqpoint{1.078828in}{0.204467in}}%
\pgfpathlineto{\pgfqpoint{1.120961in}{0.202464in}}%
\pgfpathlineto{\pgfqpoint{1.500156in}{0.199113in}}%
\pgfpathlineto{\pgfqpoint{1.724864in}{0.198741in}}%
\pgfpathlineto{\pgfqpoint{2.539431in}{0.198651in}}%
\pgfpathlineto{\pgfqpoint{3.382087in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.382087in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583128in}{0.199045in}}%
\pgfpathlineto{\pgfqpoint{0.594786in}{0.225917in}}%
\pgfpathlineto{\pgfqpoint{0.606444in}{0.276245in}}%
\pgfpathlineto{\pgfqpoint{0.618102in}{1.491332in}}%
\pgfpathlineto{\pgfqpoint{0.629759in}{1.386947in}}%
\pgfpathlineto{\pgfqpoint{0.641417in}{0.371006in}}%
\pgfpathlineto{\pgfqpoint{0.653075in}{0.350761in}}%
\pgfpathlineto{\pgfqpoint{0.664733in}{0.404181in}}%
\pgfpathlineto{\pgfqpoint{0.676391in}{0.504265in}}%
\pgfpathlineto{\pgfqpoint{0.688048in}{0.658082in}}%
\pgfpathlineto{\pgfqpoint{0.699706in}{0.843412in}}%
\pgfpathlineto{\pgfqpoint{0.711364in}{1.010661in}}%
\pgfpathlineto{\pgfqpoint{0.723022in}{1.113207in}}%
\pgfpathlineto{\pgfqpoint{0.734680in}{1.138273in}}%
\pgfpathlineto{\pgfqpoint{0.746337in}{1.085656in}}%
\pgfpathlineto{\pgfqpoint{0.757995in}{0.981719in}}%
\pgfpathlineto{\pgfqpoint{0.792969in}{0.617054in}}%
\pgfpathlineto{\pgfqpoint{0.804627in}{0.527170in}}%
\pgfpathlineto{\pgfqpoint{0.816284in}{0.456925in}}%
\pgfpathlineto{\pgfqpoint{0.827942in}{0.401705in}}%
\pgfpathlineto{\pgfqpoint{0.839600in}{0.360285in}}%
\pgfpathlineto{\pgfqpoint{0.851258in}{0.330297in}}%
\pgfpathlineto{\pgfqpoint{0.862916in}{0.306970in}}%
\pgfpathlineto{\pgfqpoint{0.874573in}{0.288659in}}%
\pgfpathlineto{\pgfqpoint{0.886231in}{0.274765in}}%
\pgfpathlineto{\pgfqpoint{0.909547in}{0.255437in}}%
\pgfpathlineto{\pgfqpoint{0.921205in}{0.248059in}}%
\pgfpathlineto{\pgfqpoint{0.944520in}{0.237680in}}%
\pgfpathlineto{\pgfqpoint{0.967836in}{0.230111in}}%
\pgfpathlineto{\pgfqpoint{1.014467in}{0.220343in}}%
\pgfpathlineto{\pgfqpoint{1.037783in}{0.216556in}}%
\pgfpathlineto{\pgfqpoint{1.107730in}{0.208744in}}%
\pgfpathlineto{\pgfqpoint{1.142703in}{0.206817in}}%
\pgfpathlineto{\pgfqpoint{1.200992in}{0.204184in}}%
\pgfpathlineto{\pgfqpoint{1.270939in}{0.202307in}}%
\pgfpathlineto{\pgfqpoint{1.445806in}{0.199743in}}%
\pgfpathlineto{\pgfqpoint{2.086986in}{0.198675in}}%
\pgfpathlineto{\pgfqpoint{2.903033in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.903033in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583022in}{0.198961in}}%
\pgfpathlineto{\pgfqpoint{0.593396in}{0.214794in}}%
\pgfpathlineto{\pgfqpoint{0.603770in}{0.254951in}}%
\pgfpathlineto{\pgfqpoint{0.614144in}{0.696110in}}%
\pgfpathlineto{\pgfqpoint{0.624518in}{0.858288in}}%
\pgfpathlineto{\pgfqpoint{0.634892in}{0.512718in}}%
\pgfpathlineto{\pgfqpoint{0.645266in}{0.515312in}}%
\pgfpathlineto{\pgfqpoint{0.655640in}{0.561384in}}%
\pgfpathlineto{\pgfqpoint{0.666014in}{0.626007in}}%
\pgfpathlineto{\pgfqpoint{0.686762in}{0.762898in}}%
\pgfpathlineto{\pgfqpoint{0.697136in}{0.798098in}}%
\pgfpathlineto{\pgfqpoint{0.707510in}{0.793509in}}%
\pgfpathlineto{\pgfqpoint{0.717884in}{0.748074in}}%
\pgfpathlineto{\pgfqpoint{0.728258in}{0.681930in}}%
\pgfpathlineto{\pgfqpoint{0.749006in}{0.538028in}}%
\pgfpathlineto{\pgfqpoint{0.759380in}{0.472708in}}%
\pgfpathlineto{\pgfqpoint{0.769754in}{0.415624in}}%
\pgfpathlineto{\pgfqpoint{0.780128in}{0.369685in}}%
\pgfpathlineto{\pgfqpoint{0.790502in}{0.333979in}}%
\pgfpathlineto{\pgfqpoint{0.800876in}{0.306758in}}%
\pgfpathlineto{\pgfqpoint{0.811250in}{0.286940in}}%
\pgfpathlineto{\pgfqpoint{0.821624in}{0.271061in}}%
\pgfpathlineto{\pgfqpoint{0.831998in}{0.259224in}}%
\pgfpathlineto{\pgfqpoint{0.852746in}{0.243061in}}%
\pgfpathlineto{\pgfqpoint{0.873494in}{0.233122in}}%
\pgfpathlineto{\pgfqpoint{0.904616in}{0.222681in}}%
\pgfpathlineto{\pgfqpoint{0.946112in}{0.214681in}}%
\pgfpathlineto{\pgfqpoint{0.966860in}{0.211656in}}%
\pgfpathlineto{\pgfqpoint{0.987608in}{0.209744in}}%
\pgfpathlineto{\pgfqpoint{1.080974in}{0.203849in}}%
\pgfpathlineto{\pgfqpoint{1.226210in}{0.200853in}}%
\pgfpathlineto{\pgfqpoint{1.392194in}{0.199381in}}%
\pgfpathlineto{\pgfqpoint{1.558178in}{0.198937in}}%
\pgfpathlineto{\pgfqpoint{2.647447in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.647447in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.588964in}{0.199137in}}%
\pgfpathlineto{\pgfqpoint{0.597387in}{0.239908in}}%
\pgfpathlineto{\pgfqpoint{0.605810in}{0.235809in}}%
\pgfpathlineto{\pgfqpoint{0.622656in}{1.537284in}}%
\pgfpathlineto{\pgfqpoint{0.631079in}{0.467666in}}%
\pgfpathlineto{\pgfqpoint{0.639502in}{0.411269in}}%
\pgfpathlineto{\pgfqpoint{0.647925in}{0.463066in}}%
\pgfpathlineto{\pgfqpoint{0.656348in}{0.589849in}}%
\pgfpathlineto{\pgfqpoint{0.681617in}{1.215170in}}%
\pgfpathlineto{\pgfqpoint{0.690040in}{1.332373in}}%
\pgfpathlineto{\pgfqpoint{0.698463in}{1.373496in}}%
\pgfpathlineto{\pgfqpoint{0.706886in}{1.326208in}}%
\pgfpathlineto{\pgfqpoint{0.715309in}{1.211499in}}%
\pgfpathlineto{\pgfqpoint{0.749001in}{0.595008in}}%
\pgfpathlineto{\pgfqpoint{0.757424in}{0.496412in}}%
\pgfpathlineto{\pgfqpoint{0.765847in}{0.417406in}}%
\pgfpathlineto{\pgfqpoint{0.774270in}{0.361148in}}%
\pgfpathlineto{\pgfqpoint{0.782693in}{0.320081in}}%
\pgfpathlineto{\pgfqpoint{0.791116in}{0.291695in}}%
\pgfpathlineto{\pgfqpoint{0.799539in}{0.273143in}}%
\pgfpathlineto{\pgfqpoint{0.816385in}{0.248222in}}%
\pgfpathlineto{\pgfqpoint{0.824808in}{0.240439in}}%
\pgfpathlineto{\pgfqpoint{0.850077in}{0.225936in}}%
\pgfpathlineto{\pgfqpoint{0.866923in}{0.220087in}}%
\pgfpathlineto{\pgfqpoint{0.934307in}{0.208823in}}%
\pgfpathlineto{\pgfqpoint{1.026960in}{0.203314in}}%
\pgfpathlineto{\pgfqpoint{1.077498in}{0.201652in}}%
\pgfpathlineto{\pgfqpoint{1.102767in}{0.201389in}}%
\pgfpathlineto{\pgfqpoint{1.186997in}{0.200034in}}%
\pgfpathlineto{\pgfqpoint{1.296496in}{0.199114in}}%
\pgfpathlineto{\pgfqpoint{2.265142in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.265142in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582999in}{0.198990in}}%
\pgfpathlineto{\pgfqpoint{0.593186in}{0.215797in}}%
\pgfpathlineto{\pgfqpoint{0.603372in}{0.254838in}}%
\pgfpathlineto{\pgfqpoint{0.613559in}{0.749814in}}%
\pgfpathlineto{\pgfqpoint{0.623745in}{1.360527in}}%
\pgfpathlineto{\pgfqpoint{0.633932in}{0.447638in}}%
\pgfpathlineto{\pgfqpoint{0.644119in}{0.296260in}}%
\pgfpathlineto{\pgfqpoint{0.654305in}{0.303267in}}%
\pgfpathlineto{\pgfqpoint{0.664492in}{0.340563in}}%
\pgfpathlineto{\pgfqpoint{0.674678in}{0.420317in}}%
\pgfpathlineto{\pgfqpoint{0.684865in}{0.557814in}}%
\pgfpathlineto{\pgfqpoint{0.705238in}{0.927854in}}%
\pgfpathlineto{\pgfqpoint{0.715425in}{1.059527in}}%
\pgfpathlineto{\pgfqpoint{0.725611in}{1.106638in}}%
\pgfpathlineto{\pgfqpoint{0.735798in}{1.075359in}}%
\pgfpathlineto{\pgfqpoint{0.745984in}{0.993739in}}%
\pgfpathlineto{\pgfqpoint{0.776544in}{0.639545in}}%
\pgfpathlineto{\pgfqpoint{0.786731in}{0.546303in}}%
\pgfpathlineto{\pgfqpoint{0.796917in}{0.471403in}}%
\pgfpathlineto{\pgfqpoint{0.807104in}{0.415144in}}%
\pgfpathlineto{\pgfqpoint{0.817290in}{0.372158in}}%
\pgfpathlineto{\pgfqpoint{0.827477in}{0.339747in}}%
\pgfpathlineto{\pgfqpoint{0.837663in}{0.314731in}}%
\pgfpathlineto{\pgfqpoint{0.847850in}{0.296644in}}%
\pgfpathlineto{\pgfqpoint{0.858037in}{0.281891in}}%
\pgfpathlineto{\pgfqpoint{0.868223in}{0.270769in}}%
\pgfpathlineto{\pgfqpoint{0.888596in}{0.253660in}}%
\pgfpathlineto{\pgfqpoint{0.908969in}{0.241862in}}%
\pgfpathlineto{\pgfqpoint{0.929343in}{0.233637in}}%
\pgfpathlineto{\pgfqpoint{0.949716in}{0.226114in}}%
\pgfpathlineto{\pgfqpoint{0.980276in}{0.219659in}}%
\pgfpathlineto{\pgfqpoint{1.041395in}{0.211240in}}%
\pgfpathlineto{\pgfqpoint{1.071955in}{0.208359in}}%
\pgfpathlineto{\pgfqpoint{1.143261in}{0.204348in}}%
\pgfpathlineto{\pgfqpoint{1.418298in}{0.199699in}}%
\pgfpathlineto{\pgfqpoint{2.426769in}{0.198662in}}%
\pgfpathlineto{\pgfqpoint{2.610128in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.610128in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562059in}{0.198836in}}%
\pgfpathlineto{\pgfqpoint{0.575304in}{0.201893in}}%
\pgfpathlineto{\pgfqpoint{0.588549in}{0.228935in}}%
\pgfpathlineto{\pgfqpoint{0.601794in}{0.389931in}}%
\pgfpathlineto{\pgfqpoint{0.615038in}{0.792840in}}%
\pgfpathlineto{\pgfqpoint{0.628283in}{0.940532in}}%
\pgfpathlineto{\pgfqpoint{0.641528in}{0.608771in}}%
\pgfpathlineto{\pgfqpoint{0.654773in}{0.379432in}}%
\pgfpathlineto{\pgfqpoint{0.668018in}{0.332843in}}%
\pgfpathlineto{\pgfqpoint{0.681262in}{0.339843in}}%
\pgfpathlineto{\pgfqpoint{0.694507in}{0.370182in}}%
\pgfpathlineto{\pgfqpoint{0.707752in}{0.414823in}}%
\pgfpathlineto{\pgfqpoint{0.734242in}{0.511403in}}%
\pgfpathlineto{\pgfqpoint{0.747486in}{0.549426in}}%
\pgfpathlineto{\pgfqpoint{0.760731in}{0.570154in}}%
\pgfpathlineto{\pgfqpoint{0.773976in}{0.569623in}}%
\pgfpathlineto{\pgfqpoint{0.787221in}{0.551730in}}%
\pgfpathlineto{\pgfqpoint{0.800466in}{0.523468in}}%
\pgfpathlineto{\pgfqpoint{0.840200in}{0.427166in}}%
\pgfpathlineto{\pgfqpoint{0.866690in}{0.374278in}}%
\pgfpathlineto{\pgfqpoint{0.879934in}{0.352045in}}%
\pgfpathlineto{\pgfqpoint{0.893179in}{0.333669in}}%
\pgfpathlineto{\pgfqpoint{0.906424in}{0.318567in}}%
\pgfpathlineto{\pgfqpoint{0.919669in}{0.306211in}}%
\pgfpathlineto{\pgfqpoint{0.932913in}{0.295883in}}%
\pgfpathlineto{\pgfqpoint{0.959403in}{0.279688in}}%
\pgfpathlineto{\pgfqpoint{0.972648in}{0.273084in}}%
\pgfpathlineto{\pgfqpoint{0.999137in}{0.263196in}}%
\pgfpathlineto{\pgfqpoint{1.025627in}{0.255535in}}%
\pgfpathlineto{\pgfqpoint{1.065361in}{0.247056in}}%
\pgfpathlineto{\pgfqpoint{1.131585in}{0.236176in}}%
\pgfpathlineto{\pgfqpoint{1.303768in}{0.216483in}}%
\pgfpathlineto{\pgfqpoint{1.383237in}{0.211066in}}%
\pgfpathlineto{\pgfqpoint{1.475950in}{0.207125in}}%
\pgfpathlineto{\pgfqpoint{1.581909in}{0.203734in}}%
\pgfpathlineto{\pgfqpoint{1.767336in}{0.201013in}}%
\pgfpathlineto{\pgfqpoint{1.952763in}{0.200488in}}%
\pgfpathlineto{\pgfqpoint{2.840164in}{0.198648in}}%
\pgfpathlineto{\pgfqpoint{3.197774in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.197774in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583554in}{0.199185in}}%
\pgfpathlineto{\pgfqpoint{0.593164in}{0.223345in}}%
\pgfpathlineto{\pgfqpoint{0.602773in}{0.270948in}}%
\pgfpathlineto{\pgfqpoint{0.612382in}{0.639615in}}%
\pgfpathlineto{\pgfqpoint{0.621992in}{1.431448in}}%
\pgfpathlineto{\pgfqpoint{0.631601in}{0.574851in}}%
\pgfpathlineto{\pgfqpoint{0.641210in}{0.349317in}}%
\pgfpathlineto{\pgfqpoint{0.650820in}{0.382601in}}%
\pgfpathlineto{\pgfqpoint{0.660429in}{0.479897in}}%
\pgfpathlineto{\pgfqpoint{0.670039in}{0.640738in}}%
\pgfpathlineto{\pgfqpoint{0.679648in}{0.842634in}}%
\pgfpathlineto{\pgfqpoint{0.689257in}{1.020634in}}%
\pgfpathlineto{\pgfqpoint{0.698867in}{1.119311in}}%
\pgfpathlineto{\pgfqpoint{0.708476in}{1.136798in}}%
\pgfpathlineto{\pgfqpoint{0.718085in}{1.093419in}}%
\pgfpathlineto{\pgfqpoint{0.727695in}{1.013108in}}%
\pgfpathlineto{\pgfqpoint{0.766132in}{0.629134in}}%
\pgfpathlineto{\pgfqpoint{0.775741in}{0.552462in}}%
\pgfpathlineto{\pgfqpoint{0.785351in}{0.489325in}}%
\pgfpathlineto{\pgfqpoint{0.794960in}{0.437610in}}%
\pgfpathlineto{\pgfqpoint{0.804569in}{0.396507in}}%
\pgfpathlineto{\pgfqpoint{0.814179in}{0.363690in}}%
\pgfpathlineto{\pgfqpoint{0.823788in}{0.339067in}}%
\pgfpathlineto{\pgfqpoint{0.843007in}{0.303768in}}%
\pgfpathlineto{\pgfqpoint{0.852616in}{0.291213in}}%
\pgfpathlineto{\pgfqpoint{0.871835in}{0.272999in}}%
\pgfpathlineto{\pgfqpoint{0.891054in}{0.258323in}}%
\pgfpathlineto{\pgfqpoint{0.910272in}{0.246540in}}%
\pgfpathlineto{\pgfqpoint{0.958319in}{0.229858in}}%
\pgfpathlineto{\pgfqpoint{1.015975in}{0.218445in}}%
\pgfpathlineto{\pgfqpoint{1.044803in}{0.214260in}}%
\pgfpathlineto{\pgfqpoint{1.140897in}{0.206234in}}%
\pgfpathlineto{\pgfqpoint{1.169725in}{0.204453in}}%
\pgfpathlineto{\pgfqpoint{1.400350in}{0.199461in}}%
\pgfpathlineto{\pgfqpoint{1.525271in}{0.199040in}}%
\pgfpathlineto{\pgfqpoint{1.727068in}{0.198786in}}%
\pgfpathlineto{\pgfqpoint{2.495816in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.495816in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.586408in}{0.199208in}}%
\pgfpathlineto{\pgfqpoint{0.598258in}{0.258456in}}%
\pgfpathlineto{\pgfqpoint{0.610107in}{0.471271in}}%
\pgfpathlineto{\pgfqpoint{0.621957in}{1.464506in}}%
\pgfpathlineto{\pgfqpoint{0.633807in}{0.440964in}}%
\pgfpathlineto{\pgfqpoint{0.645657in}{0.513385in}}%
\pgfpathlineto{\pgfqpoint{0.657507in}{0.749520in}}%
\pgfpathlineto{\pgfqpoint{0.669357in}{1.075283in}}%
\pgfpathlineto{\pgfqpoint{0.681207in}{1.435842in}}%
\pgfpathlineto{\pgfqpoint{0.693056in}{1.671155in}}%
\pgfpathlineto{\pgfqpoint{0.704906in}{1.605041in}}%
\pgfpathlineto{\pgfqpoint{0.716756in}{1.264907in}}%
\pgfpathlineto{\pgfqpoint{0.728606in}{0.888264in}}%
\pgfpathlineto{\pgfqpoint{0.740456in}{0.621499in}}%
\pgfpathlineto{\pgfqpoint{0.752306in}{0.461094in}}%
\pgfpathlineto{\pgfqpoint{0.764156in}{0.369662in}}%
\pgfpathlineto{\pgfqpoint{0.776005in}{0.317678in}}%
\pgfpathlineto{\pgfqpoint{0.787855in}{0.285179in}}%
\pgfpathlineto{\pgfqpoint{0.799705in}{0.265017in}}%
\pgfpathlineto{\pgfqpoint{0.823405in}{0.243539in}}%
\pgfpathlineto{\pgfqpoint{0.847105in}{0.230266in}}%
\pgfpathlineto{\pgfqpoint{0.870804in}{0.222719in}}%
\pgfpathlineto{\pgfqpoint{0.930054in}{0.210637in}}%
\pgfpathlineto{\pgfqpoint{0.965603in}{0.207781in}}%
\pgfpathlineto{\pgfqpoint{1.048552in}{0.204769in}}%
\pgfpathlineto{\pgfqpoint{1.238150in}{0.202844in}}%
\pgfpathlineto{\pgfqpoint{1.321099in}{0.200485in}}%
\pgfpathlineto{\pgfqpoint{1.415898in}{0.199690in}}%
\pgfpathlineto{\pgfqpoint{1.700295in}{0.198814in}}%
\pgfpathlineto{\pgfqpoint{2.055790in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.944530in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.944530in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581939in}{0.199154in}}%
\pgfpathlineto{\pgfqpoint{0.593949in}{0.230213in}}%
\pgfpathlineto{\pgfqpoint{0.605959in}{0.312008in}}%
\pgfpathlineto{\pgfqpoint{0.617970in}{0.901517in}}%
\pgfpathlineto{\pgfqpoint{0.629980in}{0.659671in}}%
\pgfpathlineto{\pgfqpoint{0.641990in}{0.457958in}}%
\pgfpathlineto{\pgfqpoint{0.654001in}{0.598752in}}%
\pgfpathlineto{\pgfqpoint{0.690032in}{1.253462in}}%
\pgfpathlineto{\pgfqpoint{0.702042in}{1.325597in}}%
\pgfpathlineto{\pgfqpoint{0.714052in}{1.296994in}}%
\pgfpathlineto{\pgfqpoint{0.726063in}{1.192540in}}%
\pgfpathlineto{\pgfqpoint{0.762094in}{0.763922in}}%
\pgfpathlineto{\pgfqpoint{0.774104in}{0.652977in}}%
\pgfpathlineto{\pgfqpoint{0.786114in}{0.563281in}}%
\pgfpathlineto{\pgfqpoint{0.798125in}{0.491698in}}%
\pgfpathlineto{\pgfqpoint{0.810135in}{0.435400in}}%
\pgfpathlineto{\pgfqpoint{0.822145in}{0.390835in}}%
\pgfpathlineto{\pgfqpoint{0.834155in}{0.352981in}}%
\pgfpathlineto{\pgfqpoint{0.846166in}{0.324309in}}%
\pgfpathlineto{\pgfqpoint{0.858176in}{0.303613in}}%
\pgfpathlineto{\pgfqpoint{0.870186in}{0.287243in}}%
\pgfpathlineto{\pgfqpoint{0.882197in}{0.274330in}}%
\pgfpathlineto{\pgfqpoint{0.906217in}{0.256374in}}%
\pgfpathlineto{\pgfqpoint{0.930238in}{0.244536in}}%
\pgfpathlineto{\pgfqpoint{0.966269in}{0.231956in}}%
\pgfpathlineto{\pgfqpoint{1.002300in}{0.224958in}}%
\pgfpathlineto{\pgfqpoint{1.062352in}{0.217216in}}%
\pgfpathlineto{\pgfqpoint{1.110393in}{0.212848in}}%
\pgfpathlineto{\pgfqpoint{1.170444in}{0.208142in}}%
\pgfpathlineto{\pgfqpoint{1.206475in}{0.206589in}}%
\pgfpathlineto{\pgfqpoint{1.254517in}{0.204438in}}%
\pgfpathlineto{\pgfqpoint{1.482713in}{0.200593in}}%
\pgfpathlineto{\pgfqpoint{1.650857in}{0.199405in}}%
\pgfpathlineto{\pgfqpoint{2.971992in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.971992in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{1.744781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
