%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.540260in}{1.889272in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.540260in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.540260in}{1.889272in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.889272in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.398021in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.398021in}{1.744781in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{1.744781in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604718in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.604718in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002166in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002166in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.399614in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.399614in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.797061in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.797061in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194509in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.194509in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591957in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.591957in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.989405in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.989405in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386853in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.386853in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {17500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=0.164884in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{0.626055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=0.592297in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{1.053468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=1.019710in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{1.480881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=1.447123in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.126111in,y=0.971711in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421058in,y=1.786448in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}4}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{2.976963in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.570919in}{0.198972in}}%
\pgfpathlineto{\pgfqpoint{0.584372in}{0.205306in}}%
\pgfpathlineto{\pgfqpoint{0.597825in}{0.247728in}}%
\pgfpathlineto{\pgfqpoint{0.611277in}{0.426680in}}%
\pgfpathlineto{\pgfqpoint{0.624730in}{0.737467in}}%
\pgfpathlineto{\pgfqpoint{0.638183in}{0.717502in}}%
\pgfpathlineto{\pgfqpoint{0.651635in}{0.574564in}}%
\pgfpathlineto{\pgfqpoint{0.665088in}{0.619436in}}%
\pgfpathlineto{\pgfqpoint{0.678541in}{0.719374in}}%
\pgfpathlineto{\pgfqpoint{0.691993in}{0.764782in}}%
\pgfpathlineto{\pgfqpoint{0.705446in}{0.737761in}}%
\pgfpathlineto{\pgfqpoint{0.745804in}{0.542308in}}%
\pgfpathlineto{\pgfqpoint{0.759257in}{0.497724in}}%
\pgfpathlineto{\pgfqpoint{0.772709in}{0.463863in}}%
\pgfpathlineto{\pgfqpoint{0.786162in}{0.438243in}}%
\pgfpathlineto{\pgfqpoint{0.799615in}{0.417505in}}%
\pgfpathlineto{\pgfqpoint{0.813067in}{0.399956in}}%
\pgfpathlineto{\pgfqpoint{0.839973in}{0.371609in}}%
\pgfpathlineto{\pgfqpoint{0.866878in}{0.349994in}}%
\pgfpathlineto{\pgfqpoint{0.893783in}{0.330332in}}%
\pgfpathlineto{\pgfqpoint{0.920689in}{0.315618in}}%
\pgfpathlineto{\pgfqpoint{0.961047in}{0.296343in}}%
\pgfpathlineto{\pgfqpoint{1.001405in}{0.278652in}}%
\pgfpathlineto{\pgfqpoint{1.028310in}{0.269082in}}%
\pgfpathlineto{\pgfqpoint{1.095573in}{0.247379in}}%
\pgfpathlineto{\pgfqpoint{1.149384in}{0.235513in}}%
\pgfpathlineto{\pgfqpoint{1.203195in}{0.225895in}}%
\pgfpathlineto{\pgfqpoint{1.270458in}{0.218220in}}%
\pgfpathlineto{\pgfqpoint{1.310816in}{0.214343in}}%
\pgfpathlineto{\pgfqpoint{1.431890in}{0.206822in}}%
\pgfpathlineto{\pgfqpoint{1.539511in}{0.203348in}}%
\pgfpathlineto{\pgfqpoint{1.714396in}{0.200570in}}%
\pgfpathlineto{\pgfqpoint{2.023807in}{0.198976in}}%
\pgfpathlineto{\pgfqpoint{3.019305in}{0.198657in}}%
\pgfpathlineto{\pgfqpoint{3.194189in}{0.199236in}}%
\pgfpathlineto{\pgfqpoint{3.207642in}{0.199838in}}%
\pgfpathlineto{\pgfqpoint{3.248000in}{0.198645in}}%
\pgfpathlineto{\pgfqpoint{3.248000in}{0.198645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{2.976963in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568591in}{0.198923in}}%
\pgfpathlineto{\pgfqpoint{0.582072in}{0.204966in}}%
\pgfpathlineto{\pgfqpoint{0.595553in}{0.274188in}}%
\pgfpathlineto{\pgfqpoint{0.609034in}{0.673776in}}%
\pgfpathlineto{\pgfqpoint{0.622515in}{1.439786in}}%
\pgfpathlineto{\pgfqpoint{0.635995in}{1.671155in}}%
\pgfpathlineto{\pgfqpoint{0.649476in}{1.515198in}}%
\pgfpathlineto{\pgfqpoint{0.662957in}{1.445499in}}%
\pgfpathlineto{\pgfqpoint{0.676438in}{1.283572in}}%
\pgfpathlineto{\pgfqpoint{0.689919in}{1.061207in}}%
\pgfpathlineto{\pgfqpoint{0.703400in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{0.716881in}{0.726833in}}%
\pgfpathlineto{\pgfqpoint{0.730362in}{0.622360in}}%
\pgfpathlineto{\pgfqpoint{0.743842in}{0.546751in}}%
\pgfpathlineto{\pgfqpoint{0.757323in}{0.491939in}}%
\pgfpathlineto{\pgfqpoint{0.770804in}{0.450337in}}%
\pgfpathlineto{\pgfqpoint{0.784285in}{0.418917in}}%
\pgfpathlineto{\pgfqpoint{0.797766in}{0.396169in}}%
\pgfpathlineto{\pgfqpoint{0.811247in}{0.378502in}}%
\pgfpathlineto{\pgfqpoint{0.824728in}{0.363465in}}%
\pgfpathlineto{\pgfqpoint{0.838208in}{0.350869in}}%
\pgfpathlineto{\pgfqpoint{0.865170in}{0.330601in}}%
\pgfpathlineto{\pgfqpoint{0.892132in}{0.315115in}}%
\pgfpathlineto{\pgfqpoint{0.919094in}{0.302528in}}%
\pgfpathlineto{\pgfqpoint{0.959536in}{0.286077in}}%
\pgfpathlineto{\pgfqpoint{0.986498in}{0.277930in}}%
\pgfpathlineto{\pgfqpoint{1.053902in}{0.261051in}}%
\pgfpathlineto{\pgfqpoint{1.148268in}{0.244806in}}%
\pgfpathlineto{\pgfqpoint{1.229153in}{0.233875in}}%
\pgfpathlineto{\pgfqpoint{1.377443in}{0.219571in}}%
\pgfpathlineto{\pgfqpoint{1.512251in}{0.211868in}}%
\pgfpathlineto{\pgfqpoint{1.606617in}{0.207847in}}%
\pgfpathlineto{\pgfqpoint{1.943639in}{0.201324in}}%
\pgfpathlineto{\pgfqpoint{2.442431in}{0.198979in}}%
\pgfpathlineto{\pgfqpoint{3.197359in}{0.199762in}}%
\pgfpathlineto{\pgfqpoint{3.210840in}{0.200361in}}%
\pgfpathlineto{\pgfqpoint{3.251282in}{0.198646in}}%
\pgfpathlineto{\pgfqpoint{3.251282in}{0.198646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{2.976963in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562371in}{0.198884in}}%
\pgfpathlineto{\pgfqpoint{0.575917in}{0.202594in}}%
\pgfpathlineto{\pgfqpoint{0.589463in}{0.237696in}}%
\pgfpathlineto{\pgfqpoint{0.603009in}{0.429330in}}%
\pgfpathlineto{\pgfqpoint{0.616554in}{0.891969in}}%
\pgfpathlineto{\pgfqpoint{0.630100in}{1.197646in}}%
\pgfpathlineto{\pgfqpoint{0.657192in}{0.818528in}}%
\pgfpathlineto{\pgfqpoint{0.670737in}{0.801870in}}%
\pgfpathlineto{\pgfqpoint{0.684283in}{0.796985in}}%
\pgfpathlineto{\pgfqpoint{0.697829in}{0.750054in}}%
\pgfpathlineto{\pgfqpoint{0.724920in}{0.610915in}}%
\pgfpathlineto{\pgfqpoint{0.738466in}{0.552628in}}%
\pgfpathlineto{\pgfqpoint{0.752012in}{0.506728in}}%
\pgfpathlineto{\pgfqpoint{0.765558in}{0.471441in}}%
\pgfpathlineto{\pgfqpoint{0.779103in}{0.443958in}}%
\pgfpathlineto{\pgfqpoint{0.792649in}{0.421796in}}%
\pgfpathlineto{\pgfqpoint{0.806195in}{0.403705in}}%
\pgfpathlineto{\pgfqpoint{0.819741in}{0.388528in}}%
\pgfpathlineto{\pgfqpoint{0.833287in}{0.375139in}}%
\pgfpathlineto{\pgfqpoint{0.846832in}{0.363487in}}%
\pgfpathlineto{\pgfqpoint{0.873924in}{0.344919in}}%
\pgfpathlineto{\pgfqpoint{0.901015in}{0.329798in}}%
\pgfpathlineto{\pgfqpoint{0.928107in}{0.317109in}}%
\pgfpathlineto{\pgfqpoint{0.968744in}{0.302120in}}%
\pgfpathlineto{\pgfqpoint{1.022927in}{0.283890in}}%
\pgfpathlineto{\pgfqpoint{1.063565in}{0.273224in}}%
\pgfpathlineto{\pgfqpoint{1.171931in}{0.250254in}}%
\pgfpathlineto{\pgfqpoint{1.239660in}{0.238796in}}%
\pgfpathlineto{\pgfqpoint{1.280297in}{0.232960in}}%
\pgfpathlineto{\pgfqpoint{1.388663in}{0.220411in}}%
\pgfpathlineto{\pgfqpoint{1.456392in}{0.215089in}}%
\pgfpathlineto{\pgfqpoint{1.537667in}{0.210593in}}%
\pgfpathlineto{\pgfqpoint{1.646033in}{0.206339in}}%
\pgfpathlineto{\pgfqpoint{1.930494in}{0.201106in}}%
\pgfpathlineto{\pgfqpoint{2.296230in}{0.199311in}}%
\pgfpathlineto{\pgfqpoint{3.176704in}{0.199031in}}%
\pgfpathlineto{\pgfqpoint{3.217342in}{0.201848in}}%
\pgfpathlineto{\pgfqpoint{3.244433in}{0.198812in}}%
\pgfpathlineto{\pgfqpoint{3.257979in}{0.198652in}}%
\pgfpathlineto{\pgfqpoint{3.257979in}{0.198652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{2.976963in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569794in}{0.198866in}}%
\pgfpathlineto{\pgfqpoint{0.583253in}{0.204182in}}%
\pgfpathlineto{\pgfqpoint{0.596712in}{0.264336in}}%
\pgfpathlineto{\pgfqpoint{0.610172in}{0.565930in}}%
\pgfpathlineto{\pgfqpoint{0.623631in}{0.999826in}}%
\pgfpathlineto{\pgfqpoint{0.637090in}{0.991535in}}%
\pgfpathlineto{\pgfqpoint{0.650549in}{0.809325in}}%
\pgfpathlineto{\pgfqpoint{0.664008in}{0.716507in}}%
\pgfpathlineto{\pgfqpoint{0.704386in}{0.491032in}}%
\pgfpathlineto{\pgfqpoint{0.717845in}{0.431898in}}%
\pgfpathlineto{\pgfqpoint{0.731304in}{0.388232in}}%
\pgfpathlineto{\pgfqpoint{0.744763in}{0.358319in}}%
\pgfpathlineto{\pgfqpoint{0.758223in}{0.337182in}}%
\pgfpathlineto{\pgfqpoint{0.771682in}{0.320305in}}%
\pgfpathlineto{\pgfqpoint{0.785141in}{0.307329in}}%
\pgfpathlineto{\pgfqpoint{0.798600in}{0.296981in}}%
\pgfpathlineto{\pgfqpoint{0.825518in}{0.280561in}}%
\pgfpathlineto{\pgfqpoint{0.852437in}{0.267384in}}%
\pgfpathlineto{\pgfqpoint{0.892814in}{0.254880in}}%
\pgfpathlineto{\pgfqpoint{0.933192in}{0.246199in}}%
\pgfpathlineto{\pgfqpoint{0.960110in}{0.240791in}}%
\pgfpathlineto{\pgfqpoint{1.027406in}{0.230716in}}%
\pgfpathlineto{\pgfqpoint{1.108161in}{0.222628in}}%
\pgfpathlineto{\pgfqpoint{1.215835in}{0.214887in}}%
\pgfpathlineto{\pgfqpoint{1.310049in}{0.209669in}}%
\pgfpathlineto{\pgfqpoint{1.404263in}{0.205775in}}%
\pgfpathlineto{\pgfqpoint{1.552314in}{0.202191in}}%
\pgfpathlineto{\pgfqpoint{1.794580in}{0.199588in}}%
\pgfpathlineto{\pgfqpoint{2.265651in}{0.198696in}}%
\pgfpathlineto{\pgfqpoint{3.248172in}{0.198643in}}%
\pgfpathlineto{\pgfqpoint{3.248172in}{0.198643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{2.976963in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576770in}{0.198919in}}%
\pgfpathlineto{\pgfqpoint{0.590162in}{0.208169in}}%
\pgfpathlineto{\pgfqpoint{0.603555in}{0.311061in}}%
\pgfpathlineto{\pgfqpoint{0.616947in}{0.793051in}}%
\pgfpathlineto{\pgfqpoint{0.630339in}{1.056789in}}%
\pgfpathlineto{\pgfqpoint{0.643732in}{0.971357in}}%
\pgfpathlineto{\pgfqpoint{0.657124in}{1.153887in}}%
\pgfpathlineto{\pgfqpoint{0.670516in}{1.223911in}}%
\pgfpathlineto{\pgfqpoint{0.683908in}{1.056959in}}%
\pgfpathlineto{\pgfqpoint{0.697301in}{0.829796in}}%
\pgfpathlineto{\pgfqpoint{0.710693in}{0.647489in}}%
\pgfpathlineto{\pgfqpoint{0.724085in}{0.529081in}}%
\pgfpathlineto{\pgfqpoint{0.737477in}{0.457707in}}%
\pgfpathlineto{\pgfqpoint{0.750870in}{0.411713in}}%
\pgfpathlineto{\pgfqpoint{0.764262in}{0.382018in}}%
\pgfpathlineto{\pgfqpoint{0.777654in}{0.361800in}}%
\pgfpathlineto{\pgfqpoint{0.791046in}{0.345820in}}%
\pgfpathlineto{\pgfqpoint{0.804439in}{0.331884in}}%
\pgfpathlineto{\pgfqpoint{0.831223in}{0.311386in}}%
\pgfpathlineto{\pgfqpoint{0.858008in}{0.294386in}}%
\pgfpathlineto{\pgfqpoint{0.924969in}{0.265193in}}%
\pgfpathlineto{\pgfqpoint{0.991930in}{0.245022in}}%
\pgfpathlineto{\pgfqpoint{1.045500in}{0.232793in}}%
\pgfpathlineto{\pgfqpoint{1.099069in}{0.224054in}}%
\pgfpathlineto{\pgfqpoint{1.206207in}{0.212406in}}%
\pgfpathlineto{\pgfqpoint{1.340129in}{0.205287in}}%
\pgfpathlineto{\pgfqpoint{1.460660in}{0.202134in}}%
\pgfpathlineto{\pgfqpoint{1.701721in}{0.199696in}}%
\pgfpathlineto{\pgfqpoint{2.009743in}{0.198905in}}%
\pgfpathlineto{\pgfqpoint{2.478472in}{0.198670in}}%
\pgfpathlineto{\pgfqpoint{3.188262in}{0.198904in}}%
\pgfpathlineto{\pgfqpoint{3.201654in}{0.200296in}}%
\pgfpathlineto{\pgfqpoint{3.215047in}{0.200430in}}%
\pgfpathlineto{\pgfqpoint{3.228439in}{0.198905in}}%
\pgfpathlineto{\pgfqpoint{3.241831in}{0.198647in}}%
\pgfpathlineto{\pgfqpoint{3.241831in}{0.198647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{2.976963in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563148in}{0.198877in}}%
\pgfpathlineto{\pgfqpoint{0.576682in}{0.203044in}}%
\pgfpathlineto{\pgfqpoint{0.590216in}{0.243831in}}%
\pgfpathlineto{\pgfqpoint{0.603750in}{0.434794in}}%
\pgfpathlineto{\pgfqpoint{0.617284in}{0.761229in}}%
\pgfpathlineto{\pgfqpoint{0.630818in}{0.807307in}}%
\pgfpathlineto{\pgfqpoint{0.644352in}{0.594454in}}%
\pgfpathlineto{\pgfqpoint{0.657886in}{0.533520in}}%
\pgfpathlineto{\pgfqpoint{0.671420in}{0.608632in}}%
\pgfpathlineto{\pgfqpoint{0.684954in}{0.674635in}}%
\pgfpathlineto{\pgfqpoint{0.698487in}{0.684107in}}%
\pgfpathlineto{\pgfqpoint{0.712021in}{0.651783in}}%
\pgfpathlineto{\pgfqpoint{0.752623in}{0.508234in}}%
\pgfpathlineto{\pgfqpoint{0.766157in}{0.470623in}}%
\pgfpathlineto{\pgfqpoint{0.779691in}{0.440602in}}%
\pgfpathlineto{\pgfqpoint{0.793225in}{0.416420in}}%
\pgfpathlineto{\pgfqpoint{0.806759in}{0.396868in}}%
\pgfpathlineto{\pgfqpoint{0.820293in}{0.380615in}}%
\pgfpathlineto{\pgfqpoint{0.847361in}{0.353461in}}%
\pgfpathlineto{\pgfqpoint{0.860895in}{0.342745in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{0.325689in}}%
\pgfpathlineto{\pgfqpoint{0.915031in}{0.311072in}}%
\pgfpathlineto{\pgfqpoint{0.955633in}{0.292485in}}%
\pgfpathlineto{\pgfqpoint{0.996235in}{0.278455in}}%
\pgfpathlineto{\pgfqpoint{1.036837in}{0.266331in}}%
\pgfpathlineto{\pgfqpoint{1.118041in}{0.247924in}}%
\pgfpathlineto{\pgfqpoint{1.185710in}{0.236956in}}%
\pgfpathlineto{\pgfqpoint{1.239846in}{0.230078in}}%
\pgfpathlineto{\pgfqpoint{1.307516in}{0.223075in}}%
\pgfpathlineto{\pgfqpoint{1.429322in}{0.213699in}}%
\pgfpathlineto{\pgfqpoint{1.618797in}{0.205527in}}%
\pgfpathlineto{\pgfqpoint{1.794739in}{0.201846in}}%
\pgfpathlineto{\pgfqpoint{1.916545in}{0.200310in}}%
\pgfpathlineto{\pgfqpoint{2.322564in}{0.198854in}}%
\pgfpathlineto{\pgfqpoint{3.161670in}{0.198752in}}%
\pgfpathlineto{\pgfqpoint{3.188738in}{0.199621in}}%
\pgfpathlineto{\pgfqpoint{3.202272in}{0.200921in}}%
\pgfpathlineto{\pgfqpoint{3.215806in}{0.200865in}}%
\pgfpathlineto{\pgfqpoint{3.242874in}{0.198773in}}%
\pgfpathlineto{\pgfqpoint{3.256408in}{0.198649in}}%
\pgfpathlineto{\pgfqpoint{3.256408in}{0.198649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{2.976963in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562613in}{0.198898in}}%
\pgfpathlineto{\pgfqpoint{0.576146in}{0.203509in}}%
\pgfpathlineto{\pgfqpoint{0.589679in}{0.249902in}}%
\pgfpathlineto{\pgfqpoint{0.603212in}{0.476651in}}%
\pgfpathlineto{\pgfqpoint{0.616745in}{0.905797in}}%
\pgfpathlineto{\pgfqpoint{0.630278in}{1.030260in}}%
\pgfpathlineto{\pgfqpoint{0.643811in}{0.712837in}}%
\pgfpathlineto{\pgfqpoint{0.657344in}{0.462244in}}%
\pgfpathlineto{\pgfqpoint{0.670877in}{0.400036in}}%
\pgfpathlineto{\pgfqpoint{0.684410in}{0.404604in}}%
\pgfpathlineto{\pgfqpoint{0.697943in}{0.416749in}}%
\pgfpathlineto{\pgfqpoint{0.711476in}{0.420399in}}%
\pgfpathlineto{\pgfqpoint{0.725009in}{0.414659in}}%
\pgfpathlineto{\pgfqpoint{0.752075in}{0.395562in}}%
\pgfpathlineto{\pgfqpoint{0.765608in}{0.387447in}}%
\pgfpathlineto{\pgfqpoint{0.779141in}{0.380956in}}%
\pgfpathlineto{\pgfqpoint{0.928003in}{0.328585in}}%
\pgfpathlineto{\pgfqpoint{0.968602in}{0.317139in}}%
\pgfpathlineto{\pgfqpoint{1.009201in}{0.304059in}}%
\pgfpathlineto{\pgfqpoint{1.198662in}{0.254414in}}%
\pgfpathlineto{\pgfqpoint{1.239261in}{0.246092in}}%
\pgfpathlineto{\pgfqpoint{1.320459in}{0.230739in}}%
\pgfpathlineto{\pgfqpoint{1.361057in}{0.224827in}}%
\pgfpathlineto{\pgfqpoint{1.428722in}{0.215657in}}%
\pgfpathlineto{\pgfqpoint{1.496387in}{0.209680in}}%
\pgfpathlineto{\pgfqpoint{1.577585in}{0.205030in}}%
\pgfpathlineto{\pgfqpoint{1.699381in}{0.201798in}}%
\pgfpathlineto{\pgfqpoint{1.807645in}{0.200474in}}%
\pgfpathlineto{\pgfqpoint{2.091837in}{0.199050in}}%
\pgfpathlineto{\pgfqpoint{2.660220in}{0.198664in}}%
\pgfpathlineto{\pgfqpoint{3.255670in}{0.198644in}}%
\pgfpathlineto{\pgfqpoint{3.255670in}{0.198644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{2.976963in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561694in}{0.198976in}}%
\pgfpathlineto{\pgfqpoint{0.575236in}{0.203929in}}%
\pgfpathlineto{\pgfqpoint{0.588777in}{0.245045in}}%
\pgfpathlineto{\pgfqpoint{0.602318in}{0.420702in}}%
\pgfpathlineto{\pgfqpoint{0.615860in}{0.733713in}}%
\pgfpathlineto{\pgfqpoint{0.629401in}{0.856784in}}%
\pgfpathlineto{\pgfqpoint{0.642942in}{0.740713in}}%
\pgfpathlineto{\pgfqpoint{0.656484in}{0.680425in}}%
\pgfpathlineto{\pgfqpoint{0.670025in}{0.674499in}}%
\pgfpathlineto{\pgfqpoint{0.683567in}{0.641918in}}%
\pgfpathlineto{\pgfqpoint{0.710649in}{0.538285in}}%
\pgfpathlineto{\pgfqpoint{0.724191in}{0.498014in}}%
\pgfpathlineto{\pgfqpoint{0.737732in}{0.467932in}}%
\pgfpathlineto{\pgfqpoint{0.751274in}{0.445322in}}%
\pgfpathlineto{\pgfqpoint{0.764815in}{0.428162in}}%
\pgfpathlineto{\pgfqpoint{0.778356in}{0.414377in}}%
\pgfpathlineto{\pgfqpoint{0.791898in}{0.402732in}}%
\pgfpathlineto{\pgfqpoint{0.818981in}{0.383984in}}%
\pgfpathlineto{\pgfqpoint{0.846063in}{0.369564in}}%
\pgfpathlineto{\pgfqpoint{0.873146in}{0.357965in}}%
\pgfpathlineto{\pgfqpoint{0.954394in}{0.326973in}}%
\pgfpathlineto{\pgfqpoint{1.022101in}{0.301718in}}%
\pgfpathlineto{\pgfqpoint{1.116891in}{0.270629in}}%
\pgfpathlineto{\pgfqpoint{1.157515in}{0.260568in}}%
\pgfpathlineto{\pgfqpoint{1.225222in}{0.245668in}}%
\pgfpathlineto{\pgfqpoint{1.292929in}{0.233987in}}%
\pgfpathlineto{\pgfqpoint{1.387719in}{0.221887in}}%
\pgfpathlineto{\pgfqpoint{1.441884in}{0.216889in}}%
\pgfpathlineto{\pgfqpoint{1.563757in}{0.208900in}}%
\pgfpathlineto{\pgfqpoint{1.712712in}{0.203689in}}%
\pgfpathlineto{\pgfqpoint{1.834585in}{0.201631in}}%
\pgfpathlineto{\pgfqpoint{2.132495in}{0.199408in}}%
\pgfpathlineto{\pgfqpoint{2.538737in}{0.198798in}}%
\pgfpathlineto{\pgfqpoint{3.175182in}{0.198836in}}%
\pgfpathlineto{\pgfqpoint{3.215806in}{0.200562in}}%
\pgfpathlineto{\pgfqpoint{3.242889in}{0.198780in}}%
\pgfpathlineto{\pgfqpoint{3.256430in}{0.198652in}}%
\pgfpathlineto{\pgfqpoint{3.256430in}{0.198652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{2.976963in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571610in}{0.198957in}}%
\pgfpathlineto{\pgfqpoint{0.585056in}{0.206568in}}%
\pgfpathlineto{\pgfqpoint{0.598502in}{0.285087in}}%
\pgfpathlineto{\pgfqpoint{0.625393in}{1.038413in}}%
\pgfpathlineto{\pgfqpoint{0.638839in}{0.901677in}}%
\pgfpathlineto{\pgfqpoint{0.652284in}{0.847247in}}%
\pgfpathlineto{\pgfqpoint{0.665730in}{0.928327in}}%
\pgfpathlineto{\pgfqpoint{0.679176in}{0.928451in}}%
\pgfpathlineto{\pgfqpoint{0.692622in}{0.842064in}}%
\pgfpathlineto{\pgfqpoint{0.706067in}{0.727993in}}%
\pgfpathlineto{\pgfqpoint{0.719513in}{0.628432in}}%
\pgfpathlineto{\pgfqpoint{0.732959in}{0.554398in}}%
\pgfpathlineto{\pgfqpoint{0.746405in}{0.501555in}}%
\pgfpathlineto{\pgfqpoint{0.759850in}{0.463545in}}%
\pgfpathlineto{\pgfqpoint{0.773296in}{0.436051in}}%
\pgfpathlineto{\pgfqpoint{0.786742in}{0.414913in}}%
\pgfpathlineto{\pgfqpoint{0.800187in}{0.396774in}}%
\pgfpathlineto{\pgfqpoint{0.813633in}{0.380661in}}%
\pgfpathlineto{\pgfqpoint{0.827079in}{0.367520in}}%
\pgfpathlineto{\pgfqpoint{0.853970in}{0.346194in}}%
\pgfpathlineto{\pgfqpoint{0.880862in}{0.328243in}}%
\pgfpathlineto{\pgfqpoint{0.934645in}{0.302340in}}%
\pgfpathlineto{\pgfqpoint{0.961536in}{0.292726in}}%
\pgfpathlineto{\pgfqpoint{0.988428in}{0.284541in}}%
\pgfpathlineto{\pgfqpoint{1.055656in}{0.262144in}}%
\pgfpathlineto{\pgfqpoint{1.109439in}{0.246428in}}%
\pgfpathlineto{\pgfqpoint{1.176668in}{0.231928in}}%
\pgfpathlineto{\pgfqpoint{1.230451in}{0.223553in}}%
\pgfpathlineto{\pgfqpoint{1.311125in}{0.214789in}}%
\pgfpathlineto{\pgfqpoint{1.391799in}{0.208578in}}%
\pgfpathlineto{\pgfqpoint{1.499365in}{0.203913in}}%
\pgfpathlineto{\pgfqpoint{1.593485in}{0.201784in}}%
\pgfpathlineto{\pgfqpoint{1.875845in}{0.199255in}}%
\pgfpathlineto{\pgfqpoint{2.252326in}{0.198756in}}%
\pgfpathlineto{\pgfqpoint{3.180081in}{0.198919in}}%
\pgfpathlineto{\pgfqpoint{3.206972in}{0.201411in}}%
\pgfpathlineto{\pgfqpoint{3.247309in}{0.198649in}}%
\pgfpathlineto{\pgfqpoint{3.247309in}{0.198649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{2.976963in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556374in}{0.198936in}}%
\pgfpathlineto{\pgfqpoint{0.569974in}{0.201918in}}%
\pgfpathlineto{\pgfqpoint{0.583574in}{0.220818in}}%
\pgfpathlineto{\pgfqpoint{0.597173in}{0.295638in}}%
\pgfpathlineto{\pgfqpoint{0.610773in}{0.469762in}}%
\pgfpathlineto{\pgfqpoint{0.624373in}{0.675144in}}%
\pgfpathlineto{\pgfqpoint{0.637972in}{0.776117in}}%
\pgfpathlineto{\pgfqpoint{0.651572in}{0.810851in}}%
\pgfpathlineto{\pgfqpoint{0.665171in}{0.871174in}}%
\pgfpathlineto{\pgfqpoint{0.678771in}{0.914888in}}%
\pgfpathlineto{\pgfqpoint{0.692371in}{0.884241in}}%
\pgfpathlineto{\pgfqpoint{0.705970in}{0.795879in}}%
\pgfpathlineto{\pgfqpoint{0.719570in}{0.696254in}}%
\pgfpathlineto{\pgfqpoint{0.733170in}{0.612835in}}%
\pgfpathlineto{\pgfqpoint{0.746769in}{0.550456in}}%
\pgfpathlineto{\pgfqpoint{0.760369in}{0.504889in}}%
\pgfpathlineto{\pgfqpoint{0.773969in}{0.470952in}}%
\pgfpathlineto{\pgfqpoint{0.787568in}{0.444939in}}%
\pgfpathlineto{\pgfqpoint{0.801168in}{0.424832in}}%
\pgfpathlineto{\pgfqpoint{0.814768in}{0.408849in}}%
\pgfpathlineto{\pgfqpoint{0.828367in}{0.395193in}}%
\pgfpathlineto{\pgfqpoint{0.841967in}{0.383360in}}%
\pgfpathlineto{\pgfqpoint{0.869166in}{0.364460in}}%
\pgfpathlineto{\pgfqpoint{0.896365in}{0.350427in}}%
\pgfpathlineto{\pgfqpoint{0.937164in}{0.332614in}}%
\pgfpathlineto{\pgfqpoint{0.977963in}{0.317964in}}%
\pgfpathlineto{\pgfqpoint{1.018762in}{0.304862in}}%
\pgfpathlineto{\pgfqpoint{1.127559in}{0.274717in}}%
\pgfpathlineto{\pgfqpoint{1.168358in}{0.265954in}}%
\pgfpathlineto{\pgfqpoint{1.249956in}{0.251108in}}%
\pgfpathlineto{\pgfqpoint{1.331554in}{0.239769in}}%
\pgfpathlineto{\pgfqpoint{1.385953in}{0.233461in}}%
\pgfpathlineto{\pgfqpoint{1.467551in}{0.225745in}}%
\pgfpathlineto{\pgfqpoint{1.644346in}{0.214328in}}%
\pgfpathlineto{\pgfqpoint{1.834741in}{0.206872in}}%
\pgfpathlineto{\pgfqpoint{2.201932in}{0.200824in}}%
\pgfpathlineto{\pgfqpoint{2.813916in}{0.198815in}}%
\pgfpathlineto{\pgfqpoint{3.194706in}{0.199885in}}%
\pgfpathlineto{\pgfqpoint{3.221905in}{0.199881in}}%
\pgfpathlineto{\pgfqpoint{3.249105in}{0.198721in}}%
\pgfpathlineto{\pgfqpoint{3.262704in}{0.198649in}}%
\pgfpathlineto{\pgfqpoint{3.262704in}{0.198649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{1.744781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.398021in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
