%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.603909in}{1.889272in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.603909in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.603909in}{1.889272in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.889272in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.568594in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.568594in}{1.744781in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{1.744781in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.585207in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.585207in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.994535in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.994535in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.403863in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.403863in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.813191in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.813191in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222518in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222518in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {8000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.631846in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631846in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.041174in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.041174in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {12000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.450502in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450502in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {14000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=0.164884in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{0.638997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=0.605239in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{1.079353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=1.045595in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{1.519708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=1.485950in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.126111in,y=0.971711in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421058in,y=1.786448in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}4}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.147536in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565172in}{0.198984in}}%
\pgfpathlineto{\pgfqpoint{0.577857in}{0.217862in}}%
\pgfpathlineto{\pgfqpoint{0.590542in}{0.309546in}}%
\pgfpathlineto{\pgfqpoint{0.603227in}{0.766312in}}%
\pgfpathlineto{\pgfqpoint{0.615912in}{0.575819in}}%
\pgfpathlineto{\pgfqpoint{0.628596in}{0.700677in}}%
\pgfpathlineto{\pgfqpoint{0.641281in}{1.012809in}}%
\pgfpathlineto{\pgfqpoint{0.653966in}{1.021287in}}%
\pgfpathlineto{\pgfqpoint{0.679336in}{0.677546in}}%
\pgfpathlineto{\pgfqpoint{0.692021in}{0.554256in}}%
\pgfpathlineto{\pgfqpoint{0.704705in}{0.465065in}}%
\pgfpathlineto{\pgfqpoint{0.717390in}{0.399851in}}%
\pgfpathlineto{\pgfqpoint{0.730075in}{0.351764in}}%
\pgfpathlineto{\pgfqpoint{0.742760in}{0.317557in}}%
\pgfpathlineto{\pgfqpoint{0.755445in}{0.293952in}}%
\pgfpathlineto{\pgfqpoint{0.768129in}{0.276713in}}%
\pgfpathlineto{\pgfqpoint{0.780814in}{0.264332in}}%
\pgfpathlineto{\pgfqpoint{0.806184in}{0.248835in}}%
\pgfpathlineto{\pgfqpoint{0.831554in}{0.237922in}}%
\pgfpathlineto{\pgfqpoint{0.856923in}{0.231917in}}%
\pgfpathlineto{\pgfqpoint{0.882293in}{0.226758in}}%
\pgfpathlineto{\pgfqpoint{0.920347in}{0.221143in}}%
\pgfpathlineto{\pgfqpoint{0.958402in}{0.217210in}}%
\pgfpathlineto{\pgfqpoint{1.047196in}{0.210504in}}%
\pgfpathlineto{\pgfqpoint{1.110620in}{0.206855in}}%
\pgfpathlineto{\pgfqpoint{1.148674in}{0.205357in}}%
\pgfpathlineto{\pgfqpoint{1.262838in}{0.202166in}}%
\pgfpathlineto{\pgfqpoint{1.465795in}{0.199533in}}%
\pgfpathlineto{\pgfqpoint{2.556690in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.089452in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.089452in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.147536in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.571834in}{0.199006in}}%
\pgfpathlineto{\pgfqpoint{0.583158in}{0.236137in}}%
\pgfpathlineto{\pgfqpoint{0.594482in}{0.344090in}}%
\pgfpathlineto{\pgfqpoint{0.605806in}{1.671155in}}%
\pgfpathlineto{\pgfqpoint{0.617130in}{0.814578in}}%
\pgfpathlineto{\pgfqpoint{0.628454in}{0.751195in}}%
\pgfpathlineto{\pgfqpoint{0.639778in}{0.963523in}}%
\pgfpathlineto{\pgfqpoint{0.651103in}{1.122890in}}%
\pgfpathlineto{\pgfqpoint{0.662427in}{1.196056in}}%
\pgfpathlineto{\pgfqpoint{0.673751in}{1.180226in}}%
\pgfpathlineto{\pgfqpoint{0.685075in}{1.082347in}}%
\pgfpathlineto{\pgfqpoint{0.719047in}{0.680178in}}%
\pgfpathlineto{\pgfqpoint{0.730371in}{0.575066in}}%
\pgfpathlineto{\pgfqpoint{0.741695in}{0.487912in}}%
\pgfpathlineto{\pgfqpoint{0.753019in}{0.421012in}}%
\pgfpathlineto{\pgfqpoint{0.764343in}{0.366594in}}%
\pgfpathlineto{\pgfqpoint{0.775667in}{0.327021in}}%
\pgfpathlineto{\pgfqpoint{0.786991in}{0.298166in}}%
\pgfpathlineto{\pgfqpoint{0.798315in}{0.276683in}}%
\pgfpathlineto{\pgfqpoint{0.809639in}{0.261077in}}%
\pgfpathlineto{\pgfqpoint{0.832288in}{0.241857in}}%
\pgfpathlineto{\pgfqpoint{0.843612in}{0.235455in}}%
\pgfpathlineto{\pgfqpoint{0.866260in}{0.226218in}}%
\pgfpathlineto{\pgfqpoint{0.888908in}{0.220431in}}%
\pgfpathlineto{\pgfqpoint{0.900232in}{0.217733in}}%
\pgfpathlineto{\pgfqpoint{0.968176in}{0.209935in}}%
\pgfpathlineto{\pgfqpoint{1.002149in}{0.207213in}}%
\pgfpathlineto{\pgfqpoint{1.013473in}{0.207411in}}%
\pgfpathlineto{\pgfqpoint{1.047445in}{0.205275in}}%
\pgfpathlineto{\pgfqpoint{1.126713in}{0.202667in}}%
\pgfpathlineto{\pgfqpoint{1.262602in}{0.200660in}}%
\pgfpathlineto{\pgfqpoint{1.364519in}{0.199804in}}%
\pgfpathlineto{\pgfqpoint{1.545704in}{0.199034in}}%
\pgfpathlineto{\pgfqpoint{2.293092in}{0.198645in}}%
\pgfpathlineto{\pgfqpoint{2.825323in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.825323in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.147536in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566431in}{0.198915in}}%
\pgfpathlineto{\pgfqpoint{0.577777in}{0.212826in}}%
\pgfpathlineto{\pgfqpoint{0.589124in}{0.320086in}}%
\pgfpathlineto{\pgfqpoint{0.600470in}{1.251207in}}%
\pgfpathlineto{\pgfqpoint{0.611817in}{0.971361in}}%
\pgfpathlineto{\pgfqpoint{0.623163in}{0.416575in}}%
\pgfpathlineto{\pgfqpoint{0.634510in}{0.522689in}}%
\pgfpathlineto{\pgfqpoint{0.657203in}{1.015226in}}%
\pgfpathlineto{\pgfqpoint{0.668549in}{1.127695in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.064561in}}%
\pgfpathlineto{\pgfqpoint{0.691242in}{0.907587in}}%
\pgfpathlineto{\pgfqpoint{0.702589in}{0.734737in}}%
\pgfpathlineto{\pgfqpoint{0.713935in}{0.587172in}}%
\pgfpathlineto{\pgfqpoint{0.725282in}{0.479486in}}%
\pgfpathlineto{\pgfqpoint{0.736628in}{0.405161in}}%
\pgfpathlineto{\pgfqpoint{0.747975in}{0.354551in}}%
\pgfpathlineto{\pgfqpoint{0.759321in}{0.318838in}}%
\pgfpathlineto{\pgfqpoint{0.770668in}{0.294562in}}%
\pgfpathlineto{\pgfqpoint{0.782014in}{0.276714in}}%
\pgfpathlineto{\pgfqpoint{0.793361in}{0.263752in}}%
\pgfpathlineto{\pgfqpoint{0.804707in}{0.254312in}}%
\pgfpathlineto{\pgfqpoint{0.816054in}{0.246457in}}%
\pgfpathlineto{\pgfqpoint{0.827400in}{0.240343in}}%
\pgfpathlineto{\pgfqpoint{0.861439in}{0.228060in}}%
\pgfpathlineto{\pgfqpoint{0.895479in}{0.220746in}}%
\pgfpathlineto{\pgfqpoint{0.952211in}{0.213549in}}%
\pgfpathlineto{\pgfqpoint{1.020290in}{0.208925in}}%
\pgfpathlineto{\pgfqpoint{1.360685in}{0.201221in}}%
\pgfpathlineto{\pgfqpoint{1.837238in}{0.198891in}}%
\pgfpathlineto{\pgfqpoint{2.223018in}{0.198657in}}%
\pgfpathlineto{\pgfqpoint{2.824382in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.824382in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.147536in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564128in}{0.198820in}}%
\pgfpathlineto{\pgfqpoint{0.573824in}{0.203395in}}%
\pgfpathlineto{\pgfqpoint{0.583520in}{0.226663in}}%
\pgfpathlineto{\pgfqpoint{0.593217in}{0.363743in}}%
\pgfpathlineto{\pgfqpoint{0.602913in}{0.699431in}}%
\pgfpathlineto{\pgfqpoint{0.622306in}{0.591688in}}%
\pgfpathlineto{\pgfqpoint{0.641698in}{0.809551in}}%
\pgfpathlineto{\pgfqpoint{0.651395in}{0.825554in}}%
\pgfpathlineto{\pgfqpoint{0.661091in}{0.748734in}}%
\pgfpathlineto{\pgfqpoint{0.680484in}{0.525307in}}%
\pgfpathlineto{\pgfqpoint{0.690180in}{0.442802in}}%
\pgfpathlineto{\pgfqpoint{0.699876in}{0.383099in}}%
\pgfpathlineto{\pgfqpoint{0.709573in}{0.340836in}}%
\pgfpathlineto{\pgfqpoint{0.719269in}{0.311098in}}%
\pgfpathlineto{\pgfqpoint{0.728965in}{0.289847in}}%
\pgfpathlineto{\pgfqpoint{0.738662in}{0.273910in}}%
\pgfpathlineto{\pgfqpoint{0.748358in}{0.261768in}}%
\pgfpathlineto{\pgfqpoint{0.758054in}{0.252925in}}%
\pgfpathlineto{\pgfqpoint{0.767751in}{0.246005in}}%
\pgfpathlineto{\pgfqpoint{0.787143in}{0.235979in}}%
\pgfpathlineto{\pgfqpoint{0.816232in}{0.226598in}}%
\pgfpathlineto{\pgfqpoint{0.835625in}{0.222498in}}%
\pgfpathlineto{\pgfqpoint{0.874410in}{0.216113in}}%
\pgfpathlineto{\pgfqpoint{0.913195in}{0.212491in}}%
\pgfpathlineto{\pgfqpoint{0.981070in}{0.208462in}}%
\pgfpathlineto{\pgfqpoint{1.039248in}{0.206300in}}%
\pgfpathlineto{\pgfqpoint{1.145907in}{0.203215in}}%
\pgfpathlineto{\pgfqpoint{1.291352in}{0.200893in}}%
\pgfpathlineto{\pgfqpoint{1.941006in}{0.198680in}}%
\pgfpathlineto{\pgfqpoint{2.493697in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.493697in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.147536in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572739in}{0.198961in}}%
\pgfpathlineto{\pgfqpoint{0.584822in}{0.237428in}}%
\pgfpathlineto{\pgfqpoint{0.596906in}{0.367311in}}%
\pgfpathlineto{\pgfqpoint{0.608989in}{1.069322in}}%
\pgfpathlineto{\pgfqpoint{0.621072in}{0.378730in}}%
\pgfpathlineto{\pgfqpoint{0.633155in}{0.449754in}}%
\pgfpathlineto{\pgfqpoint{0.645238in}{0.555833in}}%
\pgfpathlineto{\pgfqpoint{0.669405in}{0.794026in}}%
\pgfpathlineto{\pgfqpoint{0.681488in}{0.877727in}}%
\pgfpathlineto{\pgfqpoint{0.693571in}{0.888245in}}%
\pgfpathlineto{\pgfqpoint{0.705655in}{0.825429in}}%
\pgfpathlineto{\pgfqpoint{0.717738in}{0.709100in}}%
\pgfpathlineto{\pgfqpoint{0.729821in}{0.580213in}}%
\pgfpathlineto{\pgfqpoint{0.741904in}{0.470275in}}%
\pgfpathlineto{\pgfqpoint{0.753988in}{0.389381in}}%
\pgfpathlineto{\pgfqpoint{0.766071in}{0.331802in}}%
\pgfpathlineto{\pgfqpoint{0.778154in}{0.292831in}}%
\pgfpathlineto{\pgfqpoint{0.790237in}{0.266733in}}%
\pgfpathlineto{\pgfqpoint{0.802321in}{0.249190in}}%
\pgfpathlineto{\pgfqpoint{0.814404in}{0.236923in}}%
\pgfpathlineto{\pgfqpoint{0.826487in}{0.228617in}}%
\pgfpathlineto{\pgfqpoint{0.838570in}{0.222343in}}%
\pgfpathlineto{\pgfqpoint{0.850653in}{0.217414in}}%
\pgfpathlineto{\pgfqpoint{0.874820in}{0.212277in}}%
\pgfpathlineto{\pgfqpoint{0.911070in}{0.207120in}}%
\pgfpathlineto{\pgfqpoint{1.019819in}{0.202003in}}%
\pgfpathlineto{\pgfqpoint{1.104401in}{0.200455in}}%
\pgfpathlineto{\pgfqpoint{1.478982in}{0.198853in}}%
\pgfpathlineto{\pgfqpoint{2.071060in}{0.198656in}}%
\pgfpathlineto{\pgfqpoint{2.977302in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.977302in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.147536in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567416in}{0.198872in}}%
\pgfpathlineto{\pgfqpoint{0.577839in}{0.209619in}}%
\pgfpathlineto{\pgfqpoint{0.588262in}{0.263238in}}%
\pgfpathlineto{\pgfqpoint{0.598686in}{0.825260in}}%
\pgfpathlineto{\pgfqpoint{0.609109in}{0.929202in}}%
\pgfpathlineto{\pgfqpoint{0.619532in}{0.654692in}}%
\pgfpathlineto{\pgfqpoint{0.629956in}{1.115090in}}%
\pgfpathlineto{\pgfqpoint{0.640379in}{1.269846in}}%
\pgfpathlineto{\pgfqpoint{0.650802in}{1.083103in}}%
\pgfpathlineto{\pgfqpoint{0.661226in}{0.872661in}}%
\pgfpathlineto{\pgfqpoint{0.671649in}{0.695804in}}%
\pgfpathlineto{\pgfqpoint{0.682072in}{0.560105in}}%
\pgfpathlineto{\pgfqpoint{0.692496in}{0.464082in}}%
\pgfpathlineto{\pgfqpoint{0.702919in}{0.398642in}}%
\pgfpathlineto{\pgfqpoint{0.713342in}{0.351033in}}%
\pgfpathlineto{\pgfqpoint{0.723766in}{0.317100in}}%
\pgfpathlineto{\pgfqpoint{0.734189in}{0.292396in}}%
\pgfpathlineto{\pgfqpoint{0.744612in}{0.274399in}}%
\pgfpathlineto{\pgfqpoint{0.755036in}{0.260680in}}%
\pgfpathlineto{\pgfqpoint{0.765459in}{0.250219in}}%
\pgfpathlineto{\pgfqpoint{0.775882in}{0.243009in}}%
\pgfpathlineto{\pgfqpoint{0.796729in}{0.232994in}}%
\pgfpathlineto{\pgfqpoint{0.817575in}{0.225574in}}%
\pgfpathlineto{\pgfqpoint{0.838422in}{0.220886in}}%
\pgfpathlineto{\pgfqpoint{0.869692in}{0.215333in}}%
\pgfpathlineto{\pgfqpoint{0.973925in}{0.207730in}}%
\pgfpathlineto{\pgfqpoint{1.057312in}{0.204408in}}%
\pgfpathlineto{\pgfqpoint{1.297048in}{0.200922in}}%
\pgfpathlineto{\pgfqpoint{2.026680in}{0.198672in}}%
\pgfpathlineto{\pgfqpoint{2.641655in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.641655in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.147536in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564326in}{0.198853in}}%
\pgfpathlineto{\pgfqpoint{0.576205in}{0.208122in}}%
\pgfpathlineto{\pgfqpoint{0.588084in}{0.289291in}}%
\pgfpathlineto{\pgfqpoint{0.599963in}{0.960090in}}%
\pgfpathlineto{\pgfqpoint{0.611842in}{0.924972in}}%
\pgfpathlineto{\pgfqpoint{0.623720in}{0.522808in}}%
\pgfpathlineto{\pgfqpoint{0.635599in}{0.627022in}}%
\pgfpathlineto{\pgfqpoint{0.647478in}{0.756279in}}%
\pgfpathlineto{\pgfqpoint{0.659357in}{0.777060in}}%
\pgfpathlineto{\pgfqpoint{0.671236in}{0.715808in}}%
\pgfpathlineto{\pgfqpoint{0.694993in}{0.544135in}}%
\pgfpathlineto{\pgfqpoint{0.706872in}{0.476669in}}%
\pgfpathlineto{\pgfqpoint{0.718751in}{0.421032in}}%
\pgfpathlineto{\pgfqpoint{0.730629in}{0.373981in}}%
\pgfpathlineto{\pgfqpoint{0.742508in}{0.336375in}}%
\pgfpathlineto{\pgfqpoint{0.754387in}{0.308843in}}%
\pgfpathlineto{\pgfqpoint{0.766266in}{0.290171in}}%
\pgfpathlineto{\pgfqpoint{0.778145in}{0.275138in}}%
\pgfpathlineto{\pgfqpoint{0.790023in}{0.263442in}}%
\pgfpathlineto{\pgfqpoint{0.813781in}{0.248029in}}%
\pgfpathlineto{\pgfqpoint{0.849417in}{0.232819in}}%
\pgfpathlineto{\pgfqpoint{0.873175in}{0.226609in}}%
\pgfpathlineto{\pgfqpoint{0.932569in}{0.217005in}}%
\pgfpathlineto{\pgfqpoint{0.968205in}{0.213596in}}%
\pgfpathlineto{\pgfqpoint{1.003841in}{0.210813in}}%
\pgfpathlineto{\pgfqpoint{1.039478in}{0.208625in}}%
\pgfpathlineto{\pgfqpoint{1.170144in}{0.203816in}}%
\pgfpathlineto{\pgfqpoint{1.229538in}{0.202480in}}%
\pgfpathlineto{\pgfqpoint{1.277053in}{0.201758in}}%
\pgfpathlineto{\pgfqpoint{1.395841in}{0.200367in}}%
\pgfpathlineto{\pgfqpoint{1.526508in}{0.199429in}}%
\pgfpathlineto{\pgfqpoint{2.334265in}{0.198649in}}%
\pgfpathlineto{\pgfqpoint{2.928204in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.928204in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.147536in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566007in}{0.198960in}}%
\pgfpathlineto{\pgfqpoint{0.579734in}{0.223433in}}%
\pgfpathlineto{\pgfqpoint{0.593460in}{0.481473in}}%
\pgfpathlineto{\pgfqpoint{0.607187in}{0.946446in}}%
\pgfpathlineto{\pgfqpoint{0.620913in}{0.535285in}}%
\pgfpathlineto{\pgfqpoint{0.634639in}{0.732580in}}%
\pgfpathlineto{\pgfqpoint{0.648366in}{0.817368in}}%
\pgfpathlineto{\pgfqpoint{0.662092in}{0.751176in}}%
\pgfpathlineto{\pgfqpoint{0.675819in}{0.659471in}}%
\pgfpathlineto{\pgfqpoint{0.689545in}{0.580026in}}%
\pgfpathlineto{\pgfqpoint{0.703272in}{0.509184in}}%
\pgfpathlineto{\pgfqpoint{0.716998in}{0.457162in}}%
\pgfpathlineto{\pgfqpoint{0.730725in}{0.418719in}}%
\pgfpathlineto{\pgfqpoint{0.744451in}{0.391725in}}%
\pgfpathlineto{\pgfqpoint{0.758178in}{0.371268in}}%
\pgfpathlineto{\pgfqpoint{0.771904in}{0.353215in}}%
\pgfpathlineto{\pgfqpoint{0.813084in}{0.313256in}}%
\pgfpathlineto{\pgfqpoint{0.854263in}{0.280482in}}%
\pgfpathlineto{\pgfqpoint{0.881716in}{0.260962in}}%
\pgfpathlineto{\pgfqpoint{0.922896in}{0.238182in}}%
\pgfpathlineto{\pgfqpoint{0.950349in}{0.227886in}}%
\pgfpathlineto{\pgfqpoint{0.977802in}{0.219424in}}%
\pgfpathlineto{\pgfqpoint{1.005255in}{0.214195in}}%
\pgfpathlineto{\pgfqpoint{1.087614in}{0.205614in}}%
\pgfpathlineto{\pgfqpoint{1.183699in}{0.202216in}}%
\pgfpathlineto{\pgfqpoint{1.279785in}{0.200594in}}%
\pgfpathlineto{\pgfqpoint{1.595494in}{0.198945in}}%
\pgfpathlineto{\pgfqpoint{3.297580in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.297580in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.147536in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569866in}{0.199008in}}%
\pgfpathlineto{\pgfqpoint{0.584216in}{0.244147in}}%
\pgfpathlineto{\pgfqpoint{0.598566in}{0.865601in}}%
\pgfpathlineto{\pgfqpoint{0.612916in}{0.580028in}}%
\pgfpathlineto{\pgfqpoint{0.627266in}{0.585396in}}%
\pgfpathlineto{\pgfqpoint{0.655966in}{1.189098in}}%
\pgfpathlineto{\pgfqpoint{0.670316in}{1.175527in}}%
\pgfpathlineto{\pgfqpoint{0.684666in}{0.944976in}}%
\pgfpathlineto{\pgfqpoint{0.699016in}{0.687097in}}%
\pgfpathlineto{\pgfqpoint{0.713366in}{0.492262in}}%
\pgfpathlineto{\pgfqpoint{0.727716in}{0.370434in}}%
\pgfpathlineto{\pgfqpoint{0.742066in}{0.301617in}}%
\pgfpathlineto{\pgfqpoint{0.756416in}{0.265697in}}%
\pgfpathlineto{\pgfqpoint{0.770766in}{0.245899in}}%
\pgfpathlineto{\pgfqpoint{0.785117in}{0.233343in}}%
\pgfpathlineto{\pgfqpoint{0.799467in}{0.226241in}}%
\pgfpathlineto{\pgfqpoint{0.813817in}{0.221185in}}%
\pgfpathlineto{\pgfqpoint{0.842517in}{0.215130in}}%
\pgfpathlineto{\pgfqpoint{0.885567in}{0.210192in}}%
\pgfpathlineto{\pgfqpoint{0.971667in}{0.205534in}}%
\pgfpathlineto{\pgfqpoint{1.029067in}{0.204201in}}%
\pgfpathlineto{\pgfqpoint{1.072117in}{0.203211in}}%
\pgfpathlineto{\pgfqpoint{1.215618in}{0.201497in}}%
\pgfpathlineto{\pgfqpoint{1.359118in}{0.200194in}}%
\pgfpathlineto{\pgfqpoint{1.947470in}{0.198669in}}%
\pgfpathlineto{\pgfqpoint{2.880223in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.425524in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.425524in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.147536in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565859in}{0.198997in}}%
\pgfpathlineto{\pgfqpoint{0.575168in}{0.209146in}}%
\pgfpathlineto{\pgfqpoint{0.584476in}{0.258431in}}%
\pgfpathlineto{\pgfqpoint{0.593785in}{0.485264in}}%
\pgfpathlineto{\pgfqpoint{0.603094in}{0.869234in}}%
\pgfpathlineto{\pgfqpoint{0.612403in}{0.814944in}}%
\pgfpathlineto{\pgfqpoint{0.621711in}{0.930700in}}%
\pgfpathlineto{\pgfqpoint{0.631020in}{1.153213in}}%
\pgfpathlineto{\pgfqpoint{0.640329in}{1.263309in}}%
\pgfpathlineto{\pgfqpoint{0.649637in}{1.222987in}}%
\pgfpathlineto{\pgfqpoint{0.658946in}{1.079555in}}%
\pgfpathlineto{\pgfqpoint{0.668255in}{0.904797in}}%
\pgfpathlineto{\pgfqpoint{0.677563in}{0.753520in}}%
\pgfpathlineto{\pgfqpoint{0.686872in}{0.636395in}}%
\pgfpathlineto{\pgfqpoint{0.696181in}{0.550313in}}%
\pgfpathlineto{\pgfqpoint{0.705489in}{0.487816in}}%
\pgfpathlineto{\pgfqpoint{0.714798in}{0.441424in}}%
\pgfpathlineto{\pgfqpoint{0.724107in}{0.408001in}}%
\pgfpathlineto{\pgfqpoint{0.733415in}{0.381222in}}%
\pgfpathlineto{\pgfqpoint{0.742724in}{0.359668in}}%
\pgfpathlineto{\pgfqpoint{0.752033in}{0.341654in}}%
\pgfpathlineto{\pgfqpoint{0.761341in}{0.326630in}}%
\pgfpathlineto{\pgfqpoint{0.779959in}{0.304135in}}%
\pgfpathlineto{\pgfqpoint{0.798576in}{0.287615in}}%
\pgfpathlineto{\pgfqpoint{0.817193in}{0.274905in}}%
\pgfpathlineto{\pgfqpoint{0.835811in}{0.263986in}}%
\pgfpathlineto{\pgfqpoint{0.854428in}{0.255943in}}%
\pgfpathlineto{\pgfqpoint{0.891663in}{0.243176in}}%
\pgfpathlineto{\pgfqpoint{0.928898in}{0.234368in}}%
\pgfpathlineto{\pgfqpoint{1.003367in}{0.222305in}}%
\pgfpathlineto{\pgfqpoint{1.161615in}{0.208304in}}%
\pgfpathlineto{\pgfqpoint{1.254701in}{0.203670in}}%
\pgfpathlineto{\pgfqpoint{1.422258in}{0.199899in}}%
\pgfpathlineto{\pgfqpoint{1.794605in}{0.198668in}}%
\pgfpathlineto{\pgfqpoint{2.418287in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.418287in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{1.744781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.568594in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
