%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.538088in}{1.889272in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.538088in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.538088in}{1.889272in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.889272in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{1.744781in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{1.744781in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.578510in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.578510in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004958in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.004958in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431407in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.431407in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857855in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.857855in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284304in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.284304in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.710752in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.710752in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.137201in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.137201in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=0.164884in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{0.478339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=0.444581in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{0.758036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=0.724278in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{1.037733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=1.003975in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{1.317430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=1.283672in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{1.597127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=1.563369in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.126111in,y=0.971711in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421058in,y=1.786448in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}4}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565591in}{0.199169in}}%
\pgfpathlineto{\pgfqpoint{0.573356in}{0.224634in}}%
\pgfpathlineto{\pgfqpoint{0.581121in}{0.267781in}}%
\pgfpathlineto{\pgfqpoint{0.588885in}{0.531634in}}%
\pgfpathlineto{\pgfqpoint{0.596650in}{1.034679in}}%
\pgfpathlineto{\pgfqpoint{0.604415in}{0.519390in}}%
\pgfpathlineto{\pgfqpoint{0.612180in}{0.416352in}}%
\pgfpathlineto{\pgfqpoint{0.619944in}{0.485718in}}%
\pgfpathlineto{\pgfqpoint{0.643239in}{0.770293in}}%
\pgfpathlineto{\pgfqpoint{0.651003in}{0.835339in}}%
\pgfpathlineto{\pgfqpoint{0.658768in}{0.867125in}}%
\pgfpathlineto{\pgfqpoint{0.666533in}{0.874118in}}%
\pgfpathlineto{\pgfqpoint{0.674298in}{0.855666in}}%
\pgfpathlineto{\pgfqpoint{0.682063in}{0.809098in}}%
\pgfpathlineto{\pgfqpoint{0.713122in}{0.562936in}}%
\pgfpathlineto{\pgfqpoint{0.728651in}{0.470461in}}%
\pgfpathlineto{\pgfqpoint{0.744181in}{0.397969in}}%
\pgfpathlineto{\pgfqpoint{0.759710in}{0.347496in}}%
\pgfpathlineto{\pgfqpoint{0.767475in}{0.326083in}}%
\pgfpathlineto{\pgfqpoint{0.783004in}{0.294364in}}%
\pgfpathlineto{\pgfqpoint{0.798534in}{0.270456in}}%
\pgfpathlineto{\pgfqpoint{0.814064in}{0.252123in}}%
\pgfpathlineto{\pgfqpoint{0.829593in}{0.239926in}}%
\pgfpathlineto{\pgfqpoint{0.837358in}{0.234629in}}%
\pgfpathlineto{\pgfqpoint{0.860652in}{0.224013in}}%
\pgfpathlineto{\pgfqpoint{0.891711in}{0.216002in}}%
\pgfpathlineto{\pgfqpoint{0.922770in}{0.210522in}}%
\pgfpathlineto{\pgfqpoint{0.961594in}{0.206315in}}%
\pgfpathlineto{\pgfqpoint{1.054771in}{0.201640in}}%
\pgfpathlineto{\pgfqpoint{1.116889in}{0.200328in}}%
\pgfpathlineto{\pgfqpoint{1.528422in}{0.198683in}}%
\pgfpathlineto{\pgfqpoint{2.110779in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.110779in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566220in}{0.199063in}}%
\pgfpathlineto{\pgfqpoint{0.575812in}{0.236032in}}%
\pgfpathlineto{\pgfqpoint{0.585404in}{0.316842in}}%
\pgfpathlineto{\pgfqpoint{0.594996in}{1.663152in}}%
\pgfpathlineto{\pgfqpoint{0.604588in}{1.005565in}}%
\pgfpathlineto{\pgfqpoint{0.614180in}{0.548104in}}%
\pgfpathlineto{\pgfqpoint{0.623772in}{0.534333in}}%
\pgfpathlineto{\pgfqpoint{0.633364in}{0.575497in}}%
\pgfpathlineto{\pgfqpoint{0.642956in}{0.633529in}}%
\pgfpathlineto{\pgfqpoint{0.652548in}{0.700969in}}%
\pgfpathlineto{\pgfqpoint{0.662139in}{0.777633in}}%
\pgfpathlineto{\pgfqpoint{0.671731in}{0.844248in}}%
\pgfpathlineto{\pgfqpoint{0.681323in}{0.888271in}}%
\pgfpathlineto{\pgfqpoint{0.690915in}{0.911564in}}%
\pgfpathlineto{\pgfqpoint{0.700507in}{0.913191in}}%
\pgfpathlineto{\pgfqpoint{0.710099in}{0.897559in}}%
\pgfpathlineto{\pgfqpoint{0.719691in}{0.872750in}}%
\pgfpathlineto{\pgfqpoint{0.729283in}{0.834553in}}%
\pgfpathlineto{\pgfqpoint{0.738875in}{0.785920in}}%
\pgfpathlineto{\pgfqpoint{0.748467in}{0.730942in}}%
\pgfpathlineto{\pgfqpoint{0.777243in}{0.547740in}}%
\pgfpathlineto{\pgfqpoint{0.796427in}{0.448852in}}%
\pgfpathlineto{\pgfqpoint{0.806019in}{0.407756in}}%
\pgfpathlineto{\pgfqpoint{0.815611in}{0.371963in}}%
\pgfpathlineto{\pgfqpoint{0.834795in}{0.317132in}}%
\pgfpathlineto{\pgfqpoint{0.844387in}{0.295817in}}%
\pgfpathlineto{\pgfqpoint{0.853979in}{0.278085in}}%
\pgfpathlineto{\pgfqpoint{0.873163in}{0.250587in}}%
\pgfpathlineto{\pgfqpoint{0.892346in}{0.233107in}}%
\pgfpathlineto{\pgfqpoint{0.901938in}{0.226688in}}%
\pgfpathlineto{\pgfqpoint{0.930714in}{0.214632in}}%
\pgfpathlineto{\pgfqpoint{0.969082in}{0.207051in}}%
\pgfpathlineto{\pgfqpoint{0.997858in}{0.203809in}}%
\pgfpathlineto{\pgfqpoint{1.045818in}{0.201176in}}%
\pgfpathlineto{\pgfqpoint{1.141737in}{0.199309in}}%
\pgfpathlineto{\pgfqpoint{1.285617in}{0.198813in}}%
\pgfpathlineto{\pgfqpoint{2.475020in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.475020in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563565in}{0.198989in}}%
\pgfpathlineto{\pgfqpoint{0.577728in}{0.255499in}}%
\pgfpathlineto{\pgfqpoint{0.591892in}{1.671155in}}%
\pgfpathlineto{\pgfqpoint{0.606055in}{0.468916in}}%
\pgfpathlineto{\pgfqpoint{0.620219in}{0.343695in}}%
\pgfpathlineto{\pgfqpoint{0.634382in}{0.417203in}}%
\pgfpathlineto{\pgfqpoint{0.648545in}{0.519023in}}%
\pgfpathlineto{\pgfqpoint{0.676872in}{0.772923in}}%
\pgfpathlineto{\pgfqpoint{0.691036in}{0.858603in}}%
\pgfpathlineto{\pgfqpoint{0.705199in}{0.875343in}}%
\pgfpathlineto{\pgfqpoint{0.719363in}{0.813163in}}%
\pgfpathlineto{\pgfqpoint{0.733526in}{0.711942in}}%
\pgfpathlineto{\pgfqpoint{0.747689in}{0.600511in}}%
\pgfpathlineto{\pgfqpoint{0.761853in}{0.501161in}}%
\pgfpathlineto{\pgfqpoint{0.776016in}{0.422140in}}%
\pgfpathlineto{\pgfqpoint{0.790180in}{0.365860in}}%
\pgfpathlineto{\pgfqpoint{0.804343in}{0.323197in}}%
\pgfpathlineto{\pgfqpoint{0.818507in}{0.293925in}}%
\pgfpathlineto{\pgfqpoint{0.832670in}{0.272385in}}%
\pgfpathlineto{\pgfqpoint{0.846833in}{0.257478in}}%
\pgfpathlineto{\pgfqpoint{0.860997in}{0.245237in}}%
\pgfpathlineto{\pgfqpoint{0.875160in}{0.236336in}}%
\pgfpathlineto{\pgfqpoint{0.889324in}{0.229846in}}%
\pgfpathlineto{\pgfqpoint{0.917651in}{0.220987in}}%
\pgfpathlineto{\pgfqpoint{0.960141in}{0.212700in}}%
\pgfpathlineto{\pgfqpoint{1.016795in}{0.206610in}}%
\pgfpathlineto{\pgfqpoint{1.087612in}{0.203210in}}%
\pgfpathlineto{\pgfqpoint{1.200919in}{0.200448in}}%
\pgfpathlineto{\pgfqpoint{1.739129in}{0.198676in}}%
\pgfpathlineto{\pgfqpoint{2.574771in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.382087in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.382087in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562059in}{0.198895in}}%
\pgfpathlineto{\pgfqpoint{0.570123in}{0.206331in}}%
\pgfpathlineto{\pgfqpoint{0.578188in}{0.233696in}}%
\pgfpathlineto{\pgfqpoint{0.586252in}{0.367485in}}%
\pgfpathlineto{\pgfqpoint{0.594316in}{0.778195in}}%
\pgfpathlineto{\pgfqpoint{0.602381in}{0.620427in}}%
\pgfpathlineto{\pgfqpoint{0.610445in}{0.433112in}}%
\pgfpathlineto{\pgfqpoint{0.618509in}{0.438979in}}%
\pgfpathlineto{\pgfqpoint{0.626573in}{0.478349in}}%
\pgfpathlineto{\pgfqpoint{0.650766in}{0.637586in}}%
\pgfpathlineto{\pgfqpoint{0.658830in}{0.664321in}}%
\pgfpathlineto{\pgfqpoint{0.666895in}{0.666986in}}%
\pgfpathlineto{\pgfqpoint{0.674959in}{0.651409in}}%
\pgfpathlineto{\pgfqpoint{0.683023in}{0.616957in}}%
\pgfpathlineto{\pgfqpoint{0.715280in}{0.446947in}}%
\pgfpathlineto{\pgfqpoint{0.723345in}{0.410025in}}%
\pgfpathlineto{\pgfqpoint{0.739473in}{0.352339in}}%
\pgfpathlineto{\pgfqpoint{0.747537in}{0.328846in}}%
\pgfpathlineto{\pgfqpoint{0.755602in}{0.309629in}}%
\pgfpathlineto{\pgfqpoint{0.771730in}{0.283104in}}%
\pgfpathlineto{\pgfqpoint{0.787859in}{0.262927in}}%
\pgfpathlineto{\pgfqpoint{0.795923in}{0.254696in}}%
\pgfpathlineto{\pgfqpoint{0.803987in}{0.248287in}}%
\pgfpathlineto{\pgfqpoint{0.828180in}{0.235227in}}%
\pgfpathlineto{\pgfqpoint{0.852373in}{0.226107in}}%
\pgfpathlineto{\pgfqpoint{0.876566in}{0.219898in}}%
\pgfpathlineto{\pgfqpoint{0.900759in}{0.215331in}}%
\pgfpathlineto{\pgfqpoint{0.949144in}{0.209524in}}%
\pgfpathlineto{\pgfqpoint{0.973337in}{0.207395in}}%
\pgfpathlineto{\pgfqpoint{1.021723in}{0.204355in}}%
\pgfpathlineto{\pgfqpoint{1.070108in}{0.202659in}}%
\pgfpathlineto{\pgfqpoint{1.142687in}{0.200853in}}%
\pgfpathlineto{\pgfqpoint{1.215265in}{0.199904in}}%
\pgfpathlineto{\pgfqpoint{1.481386in}{0.198802in}}%
\pgfpathlineto{\pgfqpoint{2.166850in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.166850in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566949in}{0.199011in}}%
\pgfpathlineto{\pgfqpoint{0.577707in}{0.240770in}}%
\pgfpathlineto{\pgfqpoint{0.588465in}{0.356110in}}%
\pgfpathlineto{\pgfqpoint{0.599224in}{1.299248in}}%
\pgfpathlineto{\pgfqpoint{0.609982in}{0.350033in}}%
\pgfpathlineto{\pgfqpoint{0.620740in}{0.356683in}}%
\pgfpathlineto{\pgfqpoint{0.631498in}{0.414560in}}%
\pgfpathlineto{\pgfqpoint{0.674530in}{0.710494in}}%
\pgfpathlineto{\pgfqpoint{0.685288in}{0.772366in}}%
\pgfpathlineto{\pgfqpoint{0.696047in}{0.812318in}}%
\pgfpathlineto{\pgfqpoint{0.706805in}{0.815296in}}%
\pgfpathlineto{\pgfqpoint{0.717563in}{0.782641in}}%
\pgfpathlineto{\pgfqpoint{0.728321in}{0.717982in}}%
\pgfpathlineto{\pgfqpoint{0.760595in}{0.465062in}}%
\pgfpathlineto{\pgfqpoint{0.771353in}{0.400210in}}%
\pgfpathlineto{\pgfqpoint{0.782111in}{0.348406in}}%
\pgfpathlineto{\pgfqpoint{0.792870in}{0.311216in}}%
\pgfpathlineto{\pgfqpoint{0.803628in}{0.281854in}}%
\pgfpathlineto{\pgfqpoint{0.814386in}{0.261490in}}%
\pgfpathlineto{\pgfqpoint{0.825144in}{0.246984in}}%
\pgfpathlineto{\pgfqpoint{0.835902in}{0.236772in}}%
\pgfpathlineto{\pgfqpoint{0.857418in}{0.222251in}}%
\pgfpathlineto{\pgfqpoint{0.878935in}{0.213190in}}%
\pgfpathlineto{\pgfqpoint{0.900451in}{0.208199in}}%
\pgfpathlineto{\pgfqpoint{0.954241in}{0.202469in}}%
\pgfpathlineto{\pgfqpoint{1.018790in}{0.200467in}}%
\pgfpathlineto{\pgfqpoint{1.406082in}{0.198689in}}%
\pgfpathlineto{\pgfqpoint{2.707814in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.707814in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567649in}{0.199042in}}%
\pgfpathlineto{\pgfqpoint{0.574542in}{0.221321in}}%
\pgfpathlineto{\pgfqpoint{0.581435in}{0.250907in}}%
\pgfpathlineto{\pgfqpoint{0.588328in}{0.627942in}}%
\pgfpathlineto{\pgfqpoint{0.595220in}{1.643825in}}%
\pgfpathlineto{\pgfqpoint{0.602113in}{0.656250in}}%
\pgfpathlineto{\pgfqpoint{0.609006in}{0.642148in}}%
\pgfpathlineto{\pgfqpoint{0.615899in}{0.903091in}}%
\pgfpathlineto{\pgfqpoint{0.622792in}{0.986432in}}%
\pgfpathlineto{\pgfqpoint{0.629685in}{0.989096in}}%
\pgfpathlineto{\pgfqpoint{0.636578in}{0.976417in}}%
\pgfpathlineto{\pgfqpoint{0.643471in}{0.951055in}}%
\pgfpathlineto{\pgfqpoint{0.650364in}{0.903624in}}%
\pgfpathlineto{\pgfqpoint{0.664149in}{0.749538in}}%
\pgfpathlineto{\pgfqpoint{0.677935in}{0.603576in}}%
\pgfpathlineto{\pgfqpoint{0.684828in}{0.546421in}}%
\pgfpathlineto{\pgfqpoint{0.698614in}{0.463792in}}%
\pgfpathlineto{\pgfqpoint{0.712400in}{0.405235in}}%
\pgfpathlineto{\pgfqpoint{0.719293in}{0.384373in}}%
\pgfpathlineto{\pgfqpoint{0.726186in}{0.367467in}}%
\pgfpathlineto{\pgfqpoint{0.760650in}{0.307928in}}%
\pgfpathlineto{\pgfqpoint{0.781329in}{0.278683in}}%
\pgfpathlineto{\pgfqpoint{0.808900in}{0.246075in}}%
\pgfpathlineto{\pgfqpoint{0.829579in}{0.230159in}}%
\pgfpathlineto{\pgfqpoint{0.850258in}{0.219131in}}%
\pgfpathlineto{\pgfqpoint{0.877829in}{0.210235in}}%
\pgfpathlineto{\pgfqpoint{0.898508in}{0.206780in}}%
\pgfpathlineto{\pgfqpoint{0.974330in}{0.201066in}}%
\pgfpathlineto{\pgfqpoint{1.160438in}{0.198900in}}%
\pgfpathlineto{\pgfqpoint{1.642941in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{1.939336in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{1.939336in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562520in}{0.198914in}}%
\pgfpathlineto{\pgfqpoint{0.572473in}{0.213595in}}%
\pgfpathlineto{\pgfqpoint{0.582425in}{0.346162in}}%
\pgfpathlineto{\pgfqpoint{0.592377in}{1.406438in}}%
\pgfpathlineto{\pgfqpoint{0.612282in}{0.593655in}}%
\pgfpathlineto{\pgfqpoint{0.622234in}{0.657771in}}%
\pgfpathlineto{\pgfqpoint{0.632187in}{0.696983in}}%
\pgfpathlineto{\pgfqpoint{0.642139in}{0.715187in}}%
\pgfpathlineto{\pgfqpoint{0.652091in}{0.714452in}}%
\pgfpathlineto{\pgfqpoint{0.662043in}{0.683227in}}%
\pgfpathlineto{\pgfqpoint{0.671996in}{0.631696in}}%
\pgfpathlineto{\pgfqpoint{0.691900in}{0.515185in}}%
\pgfpathlineto{\pgfqpoint{0.701853in}{0.466837in}}%
\pgfpathlineto{\pgfqpoint{0.711805in}{0.426027in}}%
\pgfpathlineto{\pgfqpoint{0.721757in}{0.392529in}}%
\pgfpathlineto{\pgfqpoint{0.731709in}{0.365021in}}%
\pgfpathlineto{\pgfqpoint{0.751614in}{0.322793in}}%
\pgfpathlineto{\pgfqpoint{0.761566in}{0.306571in}}%
\pgfpathlineto{\pgfqpoint{0.771519in}{0.293606in}}%
\pgfpathlineto{\pgfqpoint{0.801376in}{0.265522in}}%
\pgfpathlineto{\pgfqpoint{0.821280in}{0.252453in}}%
\pgfpathlineto{\pgfqpoint{0.841185in}{0.241299in}}%
\pgfpathlineto{\pgfqpoint{0.871042in}{0.229259in}}%
\pgfpathlineto{\pgfqpoint{0.920803in}{0.216312in}}%
\pgfpathlineto{\pgfqpoint{0.970565in}{0.209721in}}%
\pgfpathlineto{\pgfqpoint{1.000422in}{0.207080in}}%
\pgfpathlineto{\pgfqpoint{1.109897in}{0.202027in}}%
\pgfpathlineto{\pgfqpoint{1.249229in}{0.199690in}}%
\pgfpathlineto{\pgfqpoint{1.358704in}{0.199130in}}%
\pgfpathlineto{\pgfqpoint{1.527893in}{0.198767in}}%
\pgfpathlineto{\pgfqpoint{1.816510in}{0.198650in}}%
\pgfpathlineto{\pgfqpoint{2.543028in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.543028in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563512in}{0.199066in}}%
\pgfpathlineto{\pgfqpoint{0.571570in}{0.214891in}}%
\pgfpathlineto{\pgfqpoint{0.579628in}{0.273142in}}%
\pgfpathlineto{\pgfqpoint{0.587687in}{0.681445in}}%
\pgfpathlineto{\pgfqpoint{0.595745in}{1.202620in}}%
\pgfpathlineto{\pgfqpoint{0.603803in}{0.517513in}}%
\pgfpathlineto{\pgfqpoint{0.611861in}{0.340649in}}%
\pgfpathlineto{\pgfqpoint{0.619920in}{0.371528in}}%
\pgfpathlineto{\pgfqpoint{0.652152in}{0.565102in}}%
\pgfpathlineto{\pgfqpoint{0.668269in}{0.642969in}}%
\pgfpathlineto{\pgfqpoint{0.684385in}{0.713440in}}%
\pgfpathlineto{\pgfqpoint{0.692444in}{0.740194in}}%
\pgfpathlineto{\pgfqpoint{0.700502in}{0.755064in}}%
\pgfpathlineto{\pgfqpoint{0.708560in}{0.754220in}}%
\pgfpathlineto{\pgfqpoint{0.716618in}{0.737999in}}%
\pgfpathlineto{\pgfqpoint{0.724677in}{0.704229in}}%
\pgfpathlineto{\pgfqpoint{0.748851in}{0.559366in}}%
\pgfpathlineto{\pgfqpoint{0.764968in}{0.466574in}}%
\pgfpathlineto{\pgfqpoint{0.773026in}{0.428583in}}%
\pgfpathlineto{\pgfqpoint{0.789143in}{0.368174in}}%
\pgfpathlineto{\pgfqpoint{0.797201in}{0.344627in}}%
\pgfpathlineto{\pgfqpoint{0.813317in}{0.307390in}}%
\pgfpathlineto{\pgfqpoint{0.821376in}{0.293209in}}%
\pgfpathlineto{\pgfqpoint{0.837492in}{0.271686in}}%
\pgfpathlineto{\pgfqpoint{0.861667in}{0.250731in}}%
\pgfpathlineto{\pgfqpoint{0.877783in}{0.239496in}}%
\pgfpathlineto{\pgfqpoint{0.893900in}{0.232067in}}%
\pgfpathlineto{\pgfqpoint{0.934191in}{0.218933in}}%
\pgfpathlineto{\pgfqpoint{0.974482in}{0.211069in}}%
\pgfpathlineto{\pgfqpoint{1.014774in}{0.206697in}}%
\pgfpathlineto{\pgfqpoint{1.055065in}{0.203737in}}%
\pgfpathlineto{\pgfqpoint{1.159822in}{0.200604in}}%
\pgfpathlineto{\pgfqpoint{1.425744in}{0.198814in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{0.198649in}}%
\pgfpathlineto{\pgfqpoint{2.167103in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.167103in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566850in}{0.199133in}}%
\pgfpathlineto{\pgfqpoint{0.574193in}{0.226363in}}%
\pgfpathlineto{\pgfqpoint{0.581536in}{0.262631in}}%
\pgfpathlineto{\pgfqpoint{0.588880in}{0.606930in}}%
\pgfpathlineto{\pgfqpoint{0.596223in}{1.365512in}}%
\pgfpathlineto{\pgfqpoint{0.603566in}{0.535963in}}%
\pgfpathlineto{\pgfqpoint{0.610909in}{0.369180in}}%
\pgfpathlineto{\pgfqpoint{0.618252in}{0.377814in}}%
\pgfpathlineto{\pgfqpoint{0.625596in}{0.399909in}}%
\pgfpathlineto{\pgfqpoint{0.632939in}{0.444132in}}%
\pgfpathlineto{\pgfqpoint{0.640282in}{0.512872in}}%
\pgfpathlineto{\pgfqpoint{0.654969in}{0.701204in}}%
\pgfpathlineto{\pgfqpoint{0.662312in}{0.794341in}}%
\pgfpathlineto{\pgfqpoint{0.669655in}{0.868999in}}%
\pgfpathlineto{\pgfqpoint{0.676998in}{0.919333in}}%
\pgfpathlineto{\pgfqpoint{0.684342in}{0.939465in}}%
\pgfpathlineto{\pgfqpoint{0.691685in}{0.933097in}}%
\pgfpathlineto{\pgfqpoint{0.699028in}{0.905005in}}%
\pgfpathlineto{\pgfqpoint{0.706371in}{0.865121in}}%
\pgfpathlineto{\pgfqpoint{0.721058in}{0.753641in}}%
\pgfpathlineto{\pgfqpoint{0.750431in}{0.509942in}}%
\pgfpathlineto{\pgfqpoint{0.765117in}{0.414862in}}%
\pgfpathlineto{\pgfqpoint{0.779804in}{0.344164in}}%
\pgfpathlineto{\pgfqpoint{0.787147in}{0.318281in}}%
\pgfpathlineto{\pgfqpoint{0.794490in}{0.296676in}}%
\pgfpathlineto{\pgfqpoint{0.809177in}{0.266125in}}%
\pgfpathlineto{\pgfqpoint{0.816520in}{0.253790in}}%
\pgfpathlineto{\pgfqpoint{0.823863in}{0.245261in}}%
\pgfpathlineto{\pgfqpoint{0.845893in}{0.228515in}}%
\pgfpathlineto{\pgfqpoint{0.867923in}{0.218791in}}%
\pgfpathlineto{\pgfqpoint{0.897295in}{0.212164in}}%
\pgfpathlineto{\pgfqpoint{0.934012in}{0.206507in}}%
\pgfpathlineto{\pgfqpoint{0.992758in}{0.202739in}}%
\pgfpathlineto{\pgfqpoint{1.044160in}{0.200929in}}%
\pgfpathlineto{\pgfqpoint{1.110249in}{0.200004in}}%
\pgfpathlineto{\pgfqpoint{1.183682in}{0.199238in}}%
\pgfpathlineto{\pgfqpoint{1.293830in}{0.198901in}}%
\pgfpathlineto{\pgfqpoint{1.851916in}{0.198647in}}%
\pgfpathlineto{\pgfqpoint{2.028154in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.028154in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564589in}{0.199145in}}%
\pgfpathlineto{\pgfqpoint{0.571561in}{0.214841in}}%
\pgfpathlineto{\pgfqpoint{0.578533in}{0.269237in}}%
\pgfpathlineto{\pgfqpoint{0.585504in}{0.443493in}}%
\pgfpathlineto{\pgfqpoint{0.592476in}{0.938232in}}%
\pgfpathlineto{\pgfqpoint{0.599447in}{0.782180in}}%
\pgfpathlineto{\pgfqpoint{0.606419in}{0.526898in}}%
\pgfpathlineto{\pgfqpoint{0.613391in}{0.589207in}}%
\pgfpathlineto{\pgfqpoint{0.627334in}{0.848161in}}%
\pgfpathlineto{\pgfqpoint{0.634306in}{0.929433in}}%
\pgfpathlineto{\pgfqpoint{0.641277in}{0.987902in}}%
\pgfpathlineto{\pgfqpoint{0.648249in}{1.028695in}}%
\pgfpathlineto{\pgfqpoint{0.655221in}{1.040475in}}%
\pgfpathlineto{\pgfqpoint{0.662192in}{1.025096in}}%
\pgfpathlineto{\pgfqpoint{0.669164in}{0.989157in}}%
\pgfpathlineto{\pgfqpoint{0.676136in}{0.938598in}}%
\pgfpathlineto{\pgfqpoint{0.710994in}{0.638663in}}%
\pgfpathlineto{\pgfqpoint{0.724937in}{0.555432in}}%
\pgfpathlineto{\pgfqpoint{0.738881in}{0.489354in}}%
\pgfpathlineto{\pgfqpoint{0.752824in}{0.435460in}}%
\pgfpathlineto{\pgfqpoint{0.766767in}{0.391976in}}%
\pgfpathlineto{\pgfqpoint{0.780710in}{0.357175in}}%
\pgfpathlineto{\pgfqpoint{0.794654in}{0.330109in}}%
\pgfpathlineto{\pgfqpoint{0.808597in}{0.308037in}}%
\pgfpathlineto{\pgfqpoint{0.829512in}{0.281725in}}%
\pgfpathlineto{\pgfqpoint{0.857399in}{0.257260in}}%
\pgfpathlineto{\pgfqpoint{0.885285in}{0.240476in}}%
\pgfpathlineto{\pgfqpoint{0.913172in}{0.229032in}}%
\pgfpathlineto{\pgfqpoint{0.934087in}{0.222576in}}%
\pgfpathlineto{\pgfqpoint{1.003803in}{0.210245in}}%
\pgfpathlineto{\pgfqpoint{1.024718in}{0.207964in}}%
\pgfpathlineto{\pgfqpoint{1.122321in}{0.202052in}}%
\pgfpathlineto{\pgfqpoint{1.192038in}{0.200248in}}%
\pgfpathlineto{\pgfqpoint{1.575479in}{0.198680in}}%
\pgfpathlineto{\pgfqpoint{1.951948in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{1.951948in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{1.744781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
