%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.538088in}{1.889272in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.538088in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.538088in}{1.889272in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.889272in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{1.744781in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{1.744781in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.593738in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.593738in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.014938in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014938in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436138in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.436138in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857338in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.857338in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.278538in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.278538in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699738in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699738in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {12500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.120938in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120938in,y=0.101419in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{0.198642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=0.164884in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{0.523724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=0.489966in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{0.848806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=0.815049in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{1.173889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=1.140131in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.421058in}{1.498971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.181667in, y=1.465214in, left, base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.126111in,y=0.971711in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421058in,y=1.786448in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}4}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.585314in}{0.199428in}}%
\pgfpathlineto{\pgfqpoint{0.599086in}{0.231564in}}%
\pgfpathlineto{\pgfqpoint{0.612857in}{0.556960in}}%
\pgfpathlineto{\pgfqpoint{0.626628in}{0.639178in}}%
\pgfpathlineto{\pgfqpoint{0.640400in}{0.893829in}}%
\pgfpathlineto{\pgfqpoint{0.654171in}{1.250424in}}%
\pgfpathlineto{\pgfqpoint{0.667942in}{1.306501in}}%
\pgfpathlineto{\pgfqpoint{0.695485in}{0.848395in}}%
\pgfpathlineto{\pgfqpoint{0.709256in}{0.673574in}}%
\pgfpathlineto{\pgfqpoint{0.723028in}{0.535528in}}%
\pgfpathlineto{\pgfqpoint{0.736799in}{0.435126in}}%
\pgfpathlineto{\pgfqpoint{0.750570in}{0.360426in}}%
\pgfpathlineto{\pgfqpoint{0.764342in}{0.309872in}}%
\pgfpathlineto{\pgfqpoint{0.778113in}{0.273745in}}%
\pgfpathlineto{\pgfqpoint{0.791884in}{0.249530in}}%
\pgfpathlineto{\pgfqpoint{0.805656in}{0.235213in}}%
\pgfpathlineto{\pgfqpoint{0.819427in}{0.224265in}}%
\pgfpathlineto{\pgfqpoint{0.833198in}{0.216761in}}%
\pgfpathlineto{\pgfqpoint{0.860741in}{0.208312in}}%
\pgfpathlineto{\pgfqpoint{0.888284in}{0.204147in}}%
\pgfpathlineto{\pgfqpoint{0.957140in}{0.200161in}}%
\pgfpathlineto{\pgfqpoint{1.191253in}{0.198732in}}%
\pgfpathlineto{\pgfqpoint{2.403130in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.325810in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.325810in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562059in}{0.198859in}}%
\pgfpathlineto{\pgfqpoint{0.576230in}{0.204159in}}%
\pgfpathlineto{\pgfqpoint{0.590401in}{0.241200in}}%
\pgfpathlineto{\pgfqpoint{0.604572in}{0.534948in}}%
\pgfpathlineto{\pgfqpoint{0.618743in}{1.288524in}}%
\pgfpathlineto{\pgfqpoint{0.632914in}{1.383479in}}%
\pgfpathlineto{\pgfqpoint{0.647085in}{1.375116in}}%
\pgfpathlineto{\pgfqpoint{0.661256in}{1.607154in}}%
\pgfpathlineto{\pgfqpoint{0.675427in}{1.550664in}}%
\pgfpathlineto{\pgfqpoint{0.703769in}{0.835981in}}%
\pgfpathlineto{\pgfqpoint{0.717940in}{0.585231in}}%
\pgfpathlineto{\pgfqpoint{0.732111in}{0.445182in}}%
\pgfpathlineto{\pgfqpoint{0.746282in}{0.371848in}}%
\pgfpathlineto{\pgfqpoint{0.760453in}{0.331612in}}%
\pgfpathlineto{\pgfqpoint{0.774624in}{0.308198in}}%
\pgfpathlineto{\pgfqpoint{0.788795in}{0.293613in}}%
\pgfpathlineto{\pgfqpoint{0.802966in}{0.282807in}}%
\pgfpathlineto{\pgfqpoint{0.817137in}{0.274875in}}%
\pgfpathlineto{\pgfqpoint{0.845479in}{0.262971in}}%
\pgfpathlineto{\pgfqpoint{0.887992in}{0.251023in}}%
\pgfpathlineto{\pgfqpoint{0.930505in}{0.242348in}}%
\pgfpathlineto{\pgfqpoint{1.001360in}{0.231355in}}%
\pgfpathlineto{\pgfqpoint{1.043873in}{0.225923in}}%
\pgfpathlineto{\pgfqpoint{1.185583in}{0.213371in}}%
\pgfpathlineto{\pgfqpoint{1.284780in}{0.208053in}}%
\pgfpathlineto{\pgfqpoint{1.426490in}{0.204008in}}%
\pgfpathlineto{\pgfqpoint{1.554029in}{0.202237in}}%
\pgfpathlineto{\pgfqpoint{1.809107in}{0.200698in}}%
\pgfpathlineto{\pgfqpoint{2.801076in}{0.199011in}}%
\pgfpathlineto{\pgfqpoint{3.382087in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.382087in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.582320in}{0.199126in}}%
\pgfpathlineto{\pgfqpoint{0.596303in}{0.255028in}}%
\pgfpathlineto{\pgfqpoint{0.610287in}{0.653346in}}%
\pgfpathlineto{\pgfqpoint{0.624270in}{1.186793in}}%
\pgfpathlineto{\pgfqpoint{0.638253in}{0.564741in}}%
\pgfpathlineto{\pgfqpoint{0.652237in}{0.962114in}}%
\pgfpathlineto{\pgfqpoint{0.666220in}{1.444872in}}%
\pgfpathlineto{\pgfqpoint{0.680204in}{1.609348in}}%
\pgfpathlineto{\pgfqpoint{0.694187in}{1.326684in}}%
\pgfpathlineto{\pgfqpoint{0.708171in}{0.920195in}}%
\pgfpathlineto{\pgfqpoint{0.722154in}{0.621085in}}%
\pgfpathlineto{\pgfqpoint{0.736138in}{0.444356in}}%
\pgfpathlineto{\pgfqpoint{0.750121in}{0.346631in}}%
\pgfpathlineto{\pgfqpoint{0.764105in}{0.292700in}}%
\pgfpathlineto{\pgfqpoint{0.778088in}{0.261736in}}%
\pgfpathlineto{\pgfqpoint{0.792071in}{0.243515in}}%
\pgfpathlineto{\pgfqpoint{0.806055in}{0.231698in}}%
\pgfpathlineto{\pgfqpoint{0.820038in}{0.223570in}}%
\pgfpathlineto{\pgfqpoint{0.834022in}{0.218517in}}%
\pgfpathlineto{\pgfqpoint{0.875972in}{0.209383in}}%
\pgfpathlineto{\pgfqpoint{0.931906in}{0.204123in}}%
\pgfpathlineto{\pgfqpoint{1.057757in}{0.200621in}}%
\pgfpathlineto{\pgfqpoint{1.225559in}{0.199645in}}%
\pgfpathlineto{\pgfqpoint{2.092533in}{0.198698in}}%
\pgfpathlineto{\pgfqpoint{3.365027in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.365027in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584921in}{0.199094in}}%
\pgfpathlineto{\pgfqpoint{0.598143in}{0.230734in}}%
\pgfpathlineto{\pgfqpoint{0.611364in}{0.425781in}}%
\pgfpathlineto{\pgfqpoint{0.624586in}{0.906968in}}%
\pgfpathlineto{\pgfqpoint{0.637807in}{0.998139in}}%
\pgfpathlineto{\pgfqpoint{0.651029in}{1.072261in}}%
\pgfpathlineto{\pgfqpoint{0.664251in}{0.928571in}}%
\pgfpathlineto{\pgfqpoint{0.677472in}{0.738208in}}%
\pgfpathlineto{\pgfqpoint{0.690694in}{0.581770in}}%
\pgfpathlineto{\pgfqpoint{0.703915in}{0.461432in}}%
\pgfpathlineto{\pgfqpoint{0.717137in}{0.379864in}}%
\pgfpathlineto{\pgfqpoint{0.730359in}{0.322915in}}%
\pgfpathlineto{\pgfqpoint{0.743580in}{0.288262in}}%
\pgfpathlineto{\pgfqpoint{0.756802in}{0.263973in}}%
\pgfpathlineto{\pgfqpoint{0.770023in}{0.245914in}}%
\pgfpathlineto{\pgfqpoint{0.783245in}{0.233985in}}%
\pgfpathlineto{\pgfqpoint{0.796467in}{0.225907in}}%
\pgfpathlineto{\pgfqpoint{0.809688in}{0.219722in}}%
\pgfpathlineto{\pgfqpoint{0.822910in}{0.214973in}}%
\pgfpathlineto{\pgfqpoint{0.849353in}{0.208317in}}%
\pgfpathlineto{\pgfqpoint{0.889018in}{0.203273in}}%
\pgfpathlineto{\pgfqpoint{0.941904in}{0.200744in}}%
\pgfpathlineto{\pgfqpoint{1.021233in}{0.199250in}}%
\pgfpathlineto{\pgfqpoint{1.272444in}{0.198666in}}%
\pgfpathlineto{\pgfqpoint{2.369835in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.216017in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.216017in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.576762in}{0.198976in}}%
\pgfpathlineto{\pgfqpoint{0.590472in}{0.228678in}}%
\pgfpathlineto{\pgfqpoint{0.604182in}{0.247583in}}%
\pgfpathlineto{\pgfqpoint{0.617892in}{1.169978in}}%
\pgfpathlineto{\pgfqpoint{0.631602in}{0.694745in}}%
\pgfpathlineto{\pgfqpoint{0.645312in}{0.942169in}}%
\pgfpathlineto{\pgfqpoint{0.659022in}{1.230073in}}%
\pgfpathlineto{\pgfqpoint{0.672732in}{1.141834in}}%
\pgfpathlineto{\pgfqpoint{0.686442in}{0.926298in}}%
\pgfpathlineto{\pgfqpoint{0.700152in}{0.740384in}}%
\pgfpathlineto{\pgfqpoint{0.713862in}{0.602523in}}%
\pgfpathlineto{\pgfqpoint{0.727572in}{0.497755in}}%
\pgfpathlineto{\pgfqpoint{0.741282in}{0.423526in}}%
\pgfpathlineto{\pgfqpoint{0.754992in}{0.367606in}}%
\pgfpathlineto{\pgfqpoint{0.768702in}{0.328055in}}%
\pgfpathlineto{\pgfqpoint{0.782412in}{0.299375in}}%
\pgfpathlineto{\pgfqpoint{0.796122in}{0.277737in}}%
\pgfpathlineto{\pgfqpoint{0.809831in}{0.261113in}}%
\pgfpathlineto{\pgfqpoint{0.823541in}{0.249813in}}%
\pgfpathlineto{\pgfqpoint{0.837251in}{0.240660in}}%
\pgfpathlineto{\pgfqpoint{0.850961in}{0.233450in}}%
\pgfpathlineto{\pgfqpoint{0.878381in}{0.223478in}}%
\pgfpathlineto{\pgfqpoint{0.919511in}{0.215155in}}%
\pgfpathlineto{\pgfqpoint{0.933221in}{0.212781in}}%
\pgfpathlineto{\pgfqpoint{1.042901in}{0.205232in}}%
\pgfpathlineto{\pgfqpoint{1.084031in}{0.203681in}}%
\pgfpathlineto{\pgfqpoint{1.221131in}{0.201273in}}%
\pgfpathlineto{\pgfqpoint{1.413070in}{0.199759in}}%
\pgfpathlineto{\pgfqpoint{1.700980in}{0.199034in}}%
\pgfpathlineto{\pgfqpoint{2.509868in}{0.198653in}}%
\pgfpathlineto{\pgfqpoint{3.305046in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.305046in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580624in}{0.198997in}}%
\pgfpathlineto{\pgfqpoint{0.589793in}{0.223672in}}%
\pgfpathlineto{\pgfqpoint{0.598962in}{0.231442in}}%
\pgfpathlineto{\pgfqpoint{0.608131in}{0.434346in}}%
\pgfpathlineto{\pgfqpoint{0.617299in}{1.671155in}}%
\pgfpathlineto{\pgfqpoint{0.626468in}{0.729998in}}%
\pgfpathlineto{\pgfqpoint{0.635637in}{0.745834in}}%
\pgfpathlineto{\pgfqpoint{0.644806in}{0.884248in}}%
\pgfpathlineto{\pgfqpoint{0.653974in}{0.951862in}}%
\pgfpathlineto{\pgfqpoint{0.663143in}{0.951225in}}%
\pgfpathlineto{\pgfqpoint{0.672312in}{0.912197in}}%
\pgfpathlineto{\pgfqpoint{0.681481in}{0.852352in}}%
\pgfpathlineto{\pgfqpoint{0.718156in}{0.585834in}}%
\pgfpathlineto{\pgfqpoint{0.727325in}{0.532556in}}%
\pgfpathlineto{\pgfqpoint{0.736493in}{0.488094in}}%
\pgfpathlineto{\pgfqpoint{0.754831in}{0.415407in}}%
\pgfpathlineto{\pgfqpoint{0.764000in}{0.384234in}}%
\pgfpathlineto{\pgfqpoint{0.782337in}{0.337292in}}%
\pgfpathlineto{\pgfqpoint{0.800675in}{0.303192in}}%
\pgfpathlineto{\pgfqpoint{0.828181in}{0.267753in}}%
\pgfpathlineto{\pgfqpoint{0.837350in}{0.259258in}}%
\pgfpathlineto{\pgfqpoint{0.874025in}{0.235204in}}%
\pgfpathlineto{\pgfqpoint{0.901531in}{0.224200in}}%
\pgfpathlineto{\pgfqpoint{0.956543in}{0.211260in}}%
\pgfpathlineto{\pgfqpoint{0.984050in}{0.207807in}}%
\pgfpathlineto{\pgfqpoint{1.029893in}{0.204186in}}%
\pgfpathlineto{\pgfqpoint{1.112412in}{0.200682in}}%
\pgfpathlineto{\pgfqpoint{1.222437in}{0.199365in}}%
\pgfpathlineto{\pgfqpoint{1.735888in}{0.198649in}}%
\pgfpathlineto{\pgfqpoint{2.350194in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.405207in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{2.405207in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569323in}{0.198872in}}%
\pgfpathlineto{\pgfqpoint{0.583404in}{0.208915in}}%
\pgfpathlineto{\pgfqpoint{0.597485in}{0.273491in}}%
\pgfpathlineto{\pgfqpoint{0.611566in}{0.981934in}}%
\pgfpathlineto{\pgfqpoint{0.625647in}{1.331373in}}%
\pgfpathlineto{\pgfqpoint{0.639728in}{0.914031in}}%
\pgfpathlineto{\pgfqpoint{0.653809in}{0.807381in}}%
\pgfpathlineto{\pgfqpoint{0.667890in}{0.808290in}}%
\pgfpathlineto{\pgfqpoint{0.681971in}{0.799878in}}%
\pgfpathlineto{\pgfqpoint{0.696053in}{0.721121in}}%
\pgfpathlineto{\pgfqpoint{0.710134in}{0.609414in}}%
\pgfpathlineto{\pgfqpoint{0.724215in}{0.507159in}}%
\pgfpathlineto{\pgfqpoint{0.738296in}{0.425247in}}%
\pgfpathlineto{\pgfqpoint{0.752377in}{0.363687in}}%
\pgfpathlineto{\pgfqpoint{0.766458in}{0.318917in}}%
\pgfpathlineto{\pgfqpoint{0.780539in}{0.286908in}}%
\pgfpathlineto{\pgfqpoint{0.794620in}{0.264711in}}%
\pgfpathlineto{\pgfqpoint{0.808701in}{0.248024in}}%
\pgfpathlineto{\pgfqpoint{0.822782in}{0.236169in}}%
\pgfpathlineto{\pgfqpoint{0.836863in}{0.227486in}}%
\pgfpathlineto{\pgfqpoint{0.850944in}{0.220950in}}%
\pgfpathlineto{\pgfqpoint{0.865025in}{0.215830in}}%
\pgfpathlineto{\pgfqpoint{0.893187in}{0.209456in}}%
\pgfpathlineto{\pgfqpoint{0.921349in}{0.205760in}}%
\pgfpathlineto{\pgfqpoint{0.963593in}{0.202958in}}%
\pgfpathlineto{\pgfqpoint{1.019917in}{0.201112in}}%
\pgfpathlineto{\pgfqpoint{1.259295in}{0.199863in}}%
\pgfpathlineto{\pgfqpoint{2.160482in}{0.199068in}}%
\pgfpathlineto{\pgfqpoint{2.611076in}{0.198885in}}%
\pgfpathlineto{\pgfqpoint{3.103913in}{0.198693in}}%
\pgfpathlineto{\pgfqpoint{3.371453in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.371453in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566829in}{0.198951in}}%
\pgfpathlineto{\pgfqpoint{0.580934in}{0.209882in}}%
\pgfpathlineto{\pgfqpoint{0.595039in}{0.277507in}}%
\pgfpathlineto{\pgfqpoint{0.609145in}{0.720674in}}%
\pgfpathlineto{\pgfqpoint{0.623250in}{0.921695in}}%
\pgfpathlineto{\pgfqpoint{0.637355in}{0.721188in}}%
\pgfpathlineto{\pgfqpoint{0.651460in}{1.027496in}}%
\pgfpathlineto{\pgfqpoint{0.665566in}{1.377921in}}%
\pgfpathlineto{\pgfqpoint{0.679671in}{1.369078in}}%
\pgfpathlineto{\pgfqpoint{0.707882in}{0.699472in}}%
\pgfpathlineto{\pgfqpoint{0.721987in}{0.504163in}}%
\pgfpathlineto{\pgfqpoint{0.736092in}{0.394877in}}%
\pgfpathlineto{\pgfqpoint{0.750197in}{0.331116in}}%
\pgfpathlineto{\pgfqpoint{0.764303in}{0.291608in}}%
\pgfpathlineto{\pgfqpoint{0.778408in}{0.266135in}}%
\pgfpathlineto{\pgfqpoint{0.792513in}{0.249585in}}%
\pgfpathlineto{\pgfqpoint{0.806619in}{0.238509in}}%
\pgfpathlineto{\pgfqpoint{0.820724in}{0.230393in}}%
\pgfpathlineto{\pgfqpoint{0.834829in}{0.224935in}}%
\pgfpathlineto{\pgfqpoint{0.863040in}{0.217907in}}%
\pgfpathlineto{\pgfqpoint{0.905355in}{0.212010in}}%
\pgfpathlineto{\pgfqpoint{0.975882in}{0.206885in}}%
\pgfpathlineto{\pgfqpoint{1.102829in}{0.203020in}}%
\pgfpathlineto{\pgfqpoint{1.356724in}{0.201000in}}%
\pgfpathlineto{\pgfqpoint{2.640305in}{0.198880in}}%
\pgfpathlineto{\pgfqpoint{3.373779in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.373779in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581601in}{0.199172in}}%
\pgfpathlineto{\pgfqpoint{0.594724in}{0.265002in}}%
\pgfpathlineto{\pgfqpoint{0.607847in}{0.249000in}}%
\pgfpathlineto{\pgfqpoint{0.620970in}{1.547214in}}%
\pgfpathlineto{\pgfqpoint{0.634093in}{0.508160in}}%
\pgfpathlineto{\pgfqpoint{0.647216in}{0.785924in}}%
\pgfpathlineto{\pgfqpoint{0.660338in}{1.025758in}}%
\pgfpathlineto{\pgfqpoint{0.673461in}{1.168487in}}%
\pgfpathlineto{\pgfqpoint{0.686584in}{1.181151in}}%
\pgfpathlineto{\pgfqpoint{0.699707in}{1.034247in}}%
\pgfpathlineto{\pgfqpoint{0.712830in}{0.848017in}}%
\pgfpathlineto{\pgfqpoint{0.725953in}{0.685173in}}%
\pgfpathlineto{\pgfqpoint{0.739076in}{0.558285in}}%
\pgfpathlineto{\pgfqpoint{0.752199in}{0.463055in}}%
\pgfpathlineto{\pgfqpoint{0.765321in}{0.393363in}}%
\pgfpathlineto{\pgfqpoint{0.778444in}{0.345576in}}%
\pgfpathlineto{\pgfqpoint{0.791567in}{0.310636in}}%
\pgfpathlineto{\pgfqpoint{0.804690in}{0.285348in}}%
\pgfpathlineto{\pgfqpoint{0.817813in}{0.266954in}}%
\pgfpathlineto{\pgfqpoint{0.830936in}{0.253624in}}%
\pgfpathlineto{\pgfqpoint{0.844059in}{0.243246in}}%
\pgfpathlineto{\pgfqpoint{0.857182in}{0.234474in}}%
\pgfpathlineto{\pgfqpoint{0.870305in}{0.228462in}}%
\pgfpathlineto{\pgfqpoint{0.909673in}{0.216565in}}%
\pgfpathlineto{\pgfqpoint{0.935919in}{0.211256in}}%
\pgfpathlineto{\pgfqpoint{1.014656in}{0.204181in}}%
\pgfpathlineto{\pgfqpoint{1.198376in}{0.199911in}}%
\pgfpathlineto{\pgfqpoint{1.329605in}{0.199094in}}%
\pgfpathlineto{\pgfqpoint{1.500203in}{0.198826in}}%
\pgfpathlineto{\pgfqpoint{1.880766in}{0.198670in}}%
\pgfpathlineto{\pgfqpoint{3.193054in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.193054in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.421058in}{0.198642in}}{\pgfqpoint{3.102030in}{1.546139in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568049in}{0.198975in}}%
\pgfpathlineto{\pgfqpoint{0.582087in}{0.211584in}}%
\pgfpathlineto{\pgfqpoint{0.596125in}{0.247461in}}%
\pgfpathlineto{\pgfqpoint{0.610163in}{0.458115in}}%
\pgfpathlineto{\pgfqpoint{0.624201in}{0.843307in}}%
\pgfpathlineto{\pgfqpoint{0.638239in}{0.896494in}}%
\pgfpathlineto{\pgfqpoint{0.652277in}{1.218499in}}%
\pgfpathlineto{\pgfqpoint{0.666315in}{1.396327in}}%
\pgfpathlineto{\pgfqpoint{0.680353in}{1.291702in}}%
\pgfpathlineto{\pgfqpoint{0.708429in}{0.855340in}}%
\pgfpathlineto{\pgfqpoint{0.722467in}{0.693551in}}%
\pgfpathlineto{\pgfqpoint{0.736505in}{0.575837in}}%
\pgfpathlineto{\pgfqpoint{0.750543in}{0.492355in}}%
\pgfpathlineto{\pgfqpoint{0.764581in}{0.429706in}}%
\pgfpathlineto{\pgfqpoint{0.778619in}{0.381164in}}%
\pgfpathlineto{\pgfqpoint{0.792656in}{0.345884in}}%
\pgfpathlineto{\pgfqpoint{0.806694in}{0.318633in}}%
\pgfpathlineto{\pgfqpoint{0.820732in}{0.296457in}}%
\pgfpathlineto{\pgfqpoint{0.834770in}{0.280282in}}%
\pgfpathlineto{\pgfqpoint{0.848808in}{0.267629in}}%
\pgfpathlineto{\pgfqpoint{0.862846in}{0.257222in}}%
\pgfpathlineto{\pgfqpoint{0.876884in}{0.248805in}}%
\pgfpathlineto{\pgfqpoint{0.890922in}{0.242183in}}%
\pgfpathlineto{\pgfqpoint{0.918998in}{0.231899in}}%
\pgfpathlineto{\pgfqpoint{0.947074in}{0.225745in}}%
\pgfpathlineto{\pgfqpoint{0.975150in}{0.220711in}}%
\pgfpathlineto{\pgfqpoint{1.031302in}{0.214022in}}%
\pgfpathlineto{\pgfqpoint{1.101492in}{0.208942in}}%
\pgfpathlineto{\pgfqpoint{1.298024in}{0.202769in}}%
\pgfpathlineto{\pgfqpoint{1.592822in}{0.200533in}}%
\pgfpathlineto{\pgfqpoint{1.901657in}{0.199776in}}%
\pgfpathlineto{\pgfqpoint{2.140303in}{0.199355in}}%
\pgfpathlineto{\pgfqpoint{2.786050in}{0.198753in}}%
\pgfpathlineto{\pgfqpoint{3.361608in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.361608in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{0.421058in}{1.744781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.421058in}{0.198642in}}%
\pgfpathlineto{\pgfqpoint{3.523088in}{0.198642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
